
abstract Domain = Core ** {

 fun


  ---- Classes ---------------------

   n7_Sport : Predicate;
   n255_elevatedThings : Predicate;
   n255_highThings : Predicate;
   n31_batLeft : Predicate;
   n31_throwLeft : Predicate;
   n255_longThings : Predicate;
   n31_throwRight : Predicate;
   n255_deepThings : Predicate;
   n31_batRight : Predicate;
   n31_batRight : Predicate;
   n255_wideThings : Predicate;
   n7_Olympics : Predicate;
   n255_elevatedThings : Predicate;
   n255_highThings : Predicate;
   n31_batLeft : Predicate;
   n255_areousThings : Predicate;
   n255_totalareousThings : Predicate;
   n255_urbanareousThings : Predicate;
   n255_metroareousThings : Predicate;
   n31_shootLeft : Predicate;
   n31_throwRight : Predicate;
   n7_Olympics : Predicate;
   n31_throwLeft : Predicate;
   n7_Person : Predicate;
   n31_shootRight : Predicate;
   n7_Rocket : Predicate;
   n7_TennisLeague : Predicate;
   AND_ENTITIES_WITH_n7_gender_n15_Female_n7_VoiceActor : Predicate;
   n7_VolleyballCoach : Predicate;
   n7_Skater : Predicate;
   n7_Election : Predicate;
   n7_PaintballLeague : Predicate;
   n7_ResearchProject : Predicate;
   n7_Celebrity : Predicate;
   n7_Synagogue : Predicate;
   n7_Lieutenant : Predicate;
   n7_BloodType : Predicate;
   n7_AcademicJournal : Predicate;
   n7_Letter : Predicate;
   n7_Journalist : Predicate;
   n7_Church : Predicate;
   n7_ChristianPatriarch : Predicate;
   n7_SoccerLeagueSeason : Predicate;
   n7_Newspaper : Predicate;
   n7_Theatre : Predicate;
   n7_SpeedwayLeague : Predicate;
   n7_Engineer : Predicate;
   n7_Locality : Predicate;
   ENTITIES_WITH_INVERSE_n7_arrondissement_SOME_n7_Place : Predicate;
   n7_AutomobileEngine : Predicate;
   n7_SpaceMission : Predicate;
   n7_DigitalCamera : Predicate;
   n7_Drug : Predicate;
   n7_Senator : Predicate;
   n7_HistoricalPeriod : Predicate;
   n7_Agent : Predicate;
   n7_Department : Predicate;
   n7_Monarch : Predicate;
   n7_Convention : Predicate;
   n7_Tunnel : Predicate;
   n7_Saint : Predicate;
   n7_Activity : Predicate;
   n7_TrackList : Predicate;
   n7_Gene : Predicate;
   n7_Manhwa : Predicate;
   n7_WomensTennisAssociationTournament : Predicate;
   n7_PrehistoricalPeriod : Predicate;
   OR_n7_InlineHockeyLeague_n7_FieldHockeyLeague_n7_IceHockeyLeague : Predicate;
   n7_Device : Predicate;
   OR_n7_AustralianRulesFootballPlayer_n7_CanadianFootballPlayer_n7_GridironFootballPlayer_n7_AmericanFootballPlayer : Predicate;
   n7_OpenSwarm : Predicate;
   n7_BoxingLeague : Predicate;
   n7_EducationalInstitution : Predicate;
   n7_CurlingLeague : Predicate;
   n7_SoccerLeague : Predicate;
   n7_Factory : Predicate;
   n7_Mosque : Predicate;
   n7_TelevisionHost : Predicate;
   n7_FootballMatch : Predicate;
   n7_Novel : Predicate;
   n7_BowlingLeague : Predicate;
   n7_Wrestler : Predicate;
   n7_RugbyClub : Predicate;
   n7_Murderer : Predicate;
   n7_Noble : Predicate;
   n7_LawFirm : Predicate;
   n7_Dog : Predicate;
   n7_RadioHost : Predicate;
   n7_SoccerTournament : Predicate;
   n7_Medician : Predicate;
   n7_Constellation : Predicate;
   n7_Musical : Predicate;
   n7_IranSettlement : Predicate;
   n7_Name : Predicate;
   n7_Event : Predicate;
   n7_TelevisionSeason : Predicate;
   n7_RadioStation : Predicate;
   n7_SportsTeamSeason : Predicate;
   n7_Drama : Predicate;
   n7_ClericalOrder : Predicate;
   n7_Place : Predicate;
   n7_Tax : Predicate;
   n7_Architect : Predicate;
   n7_Embryology : Predicate;
   n7_UnitOfWork : Predicate;
   n7_SportsTeam : Predicate;
   n7_Ship : Predicate;
   n7_MusicalWork : Predicate;
   n7_TelevisionShow : Predicate;
   n7_RadioProgram : Predicate;
   n7_Unknown : Predicate;
   n7_CollegeCoach : Predicate;
   n7_AnatomicalStructure : Predicate;
   n7_Instrument : Predicate;
   n7_Hospital : Predicate;
   n7_Library : Predicate;
   n7_SportFacility : Predicate;
   n7_Group : Predicate;
   n7_Cycad : Predicate;
   n7_Nerve : Predicate;
   n7_MultiVolumePublication : Predicate;
   n7_LaunchPad : Predicate;
   n7_Publisher : Predicate;
   n7_MilitaryConflict : Predicate;
   n7_Sales : Predicate;
   n7_ChristianBishop : Predicate;
   n7_SystemOfLaw : Predicate;
   n7_RoadTunnel : Predicate;
   n7_SoapCharacter : Predicate;
   n7_Writer : Predicate;
   n7_Venue : Predicate;
   n7_VoiceActor : Predicate;
   n7_ProgrammingLanguage : Predicate;
   n7_Language : Predicate;
   n7_IceHockeyLeague : Predicate;
   n7_Legislature : Predicate;
   n7_Year : Predicate;
   n7_ChessPlayer : Predicate;
   n7_Reptile : Predicate;
   n7_SiteOfSpecialScientificInterest : Predicate;
   n7_Road : Predicate;
   n7_Treadmill : Predicate;
   n7_Camera : Predicate;
   n7_Broadcaster : Predicate;
   n7_Village : Predicate;
   n7_MusicGenre : Predicate;
   n7_HorseRider : Predicate;
   n7_MouseGene : Predicate;
   n7_Hotel : Predicate;
   n7_SportsTeamMember : Predicate;
   n7_TradeUnion : Predicate;
   n7_BaseballLeague : Predicate;
   n7_MountainRange : Predicate;
   n7_InformationAppliance : Predicate;
   n7_BullFighter : Predicate;
   n7_GovernmentalAdministrativeRegion : Predicate;
   n7_Species : Predicate;
   n7_Lighthouse : Predicate;
   n7_Colour : Predicate;
   n7_Ligament : Predicate;
   n7_NationalCollegiateAthleticAssociationAthlete : Predicate;
   n7_SoccerClubSeason : Predicate;
   n7_Park : Predicate;
   n7_RugbyLeague : Predicate;
   n7_PeriodOfArtisticStyle : Predicate;
   n7_Cave : Predicate;
   n7_LightNovel : Predicate;
   n7_District : Predicate;
   n7_Website : Predicate;
   n7_Lake : Predicate;
   n7_Archaea : Predicate;
   n7_NaturalRegion : Predicate;
   n7_SoccerClub : Predicate;
   n7_Ambassador : Predicate;
   n7_RailwayLine : Predicate;
   OR_n7_AustralianFootballLeague_n7_CanadianFootballLeague_n7_AmericanFootballLeague : Predicate;
   n7_AmericanFootballLeague : Predicate;
   n7_AustralianFootballLeague : Predicate;
   n7_GivenName : Predicate;
   n7_Racecourse : Predicate;
   n7_HistoricBuilding : Predicate;
   n7_GeopoliticalOrganisation : Predicate;
   n7_Ginkgo : Predicate;
   n7_Planet : Predicate;
   n7_Chancellor : Predicate;
   n7_Biomolecule : Predicate;
   n7_SportsEvent : Predicate;
   n7_HandballPlayer : Predicate;
   n7_Tournament : Predicate;
   n7_AutoRacingLeague : Predicate;
   n7_BodyOfWater : Predicate;
   n7_SpaceStation : Predicate;
   n7_Decoration : Predicate;
   n7_Settlement : Predicate;
   n7_Continent : Predicate;
   n7_Currency : Predicate;
   n7_Organisation : Predicate;
   n7_OlympicResult : Predicate;
   n7_FictionalCharacter : Predicate;
   n7_Cardinal : Predicate;
   n7_Monastery : Predicate;
   n7_Person : Predicate;
   n7_SportsLeague : Predicate;
   n7_AnimangaCharacter : Predicate;
   n7_ProtectedArea : Predicate;
   n7_PublicTransitSystem : Predicate;
   n7_Painter : Predicate;
   n7_Arena : Predicate;
   n7_MemberOfParliament : Predicate;
   n7_River : Predicate;
   n7_OrganisationMember : Predicate;
   n7_PlayboyPlaymate : Predicate;
   n7_Magazine : Predicate;
   n7_Animal : Predicate;
   n7_Fish : Predicate;
   n7_SoftballLeague : Predicate;
   n7_NetballPlayer : Predicate;
   n7_Community : Predicate;
   n7_Game : Predicate;
   n7_President : Predicate;
   n7_Royalty : Predicate;
   n7_Swarm : Predicate;
   n7_Criminal : Predicate;
   n7_Single : Predicate;
   AND_ENTITIES_WITH_n7_nationality_n15_China_n7_Astronaut : Predicate;
   AND_ENTITIES_WITH_n7_gender_n15_Female_n7_Athlete : Predicate;
   n7_GolfLeague : Predicate;
   n7_Insect : Predicate;
   n7_Broadcast : Predicate;
   n7_Territory : Predicate;
   n7_Memorial : Predicate;
   n7_Atoll : Predicate;
   n7_Regency : Predicate;
   n7_Jockey : Predicate;
   n7_Deanary : Predicate;
   n7_Play : Predicate;
   n7_Webiste : Predicate;
   n7_BaseballTeam : Predicate;
   n7_Town : Predicate;
   n7_Airline : Predicate;
   n7_AdministrativeRegion : Predicate;
   n7_Blazon : Predicate;
   n7_Holiday : Predicate;
   n7_Municipality : Predicate;
   n7_FieldHockeyLeague : Predicate;
   n7_GovernmentAgency : Predicate;
   OR_n7_Vein_n7_Artery : Predicate;
   n7_Vein : Predicate;
   n7_Valley : Predicate;
   n7_Artist : Predicate;
   n7_Skyscraper : Predicate;
   n7_SportsManager : Predicate;
   n7_Deity : Predicate;
   n7_HandballLeague : Predicate;
   n7_EthnicGroup : Predicate;
   n7_SambaSchool : Predicate;
   n7_Fashion : Predicate;
   n7_Case : Predicate;
   n7_VicePrimeMinister : Predicate;
   n7_CanadianFootballLeague : Predicate;
   AND_ENTITIES_WITH_n7_gender_n15_Female_n7_Pornstar : Predicate;
   n7_Pornstar : Predicate;
   n7_Arachnid : Predicate;
   n7_Ideology : Predicate;
   n7_GovernmentType : Predicate;
   n7_PoliticalParty : Predicate;
   n7_MovieGenre : Predicate;
   n7_CollectionOfValuables : Predicate;
   n7_SportCompetitionResult : Predicate;
   n7_TennisTournament : Predicate;
   n7_SnookerPlayer : Predicate;
   n7_Galaxy : Predicate;
   n7_Province : Predicate;
   n7_Olympics : Predicate;
   n7_LacrossePlayer : Predicate;
   n7_LineOfFashion : Predicate;
   AND_OR_ENTITIES_WITH_n7_nationality_n15_Soviet_people_ENTITIES_WITH_n7_nationality_n15_Russia_n7_Astronaut : Predicate;
   n7_Weapon : Predicate;
   n7_VideoGamesLeague : Predicate;
   n7_ArtistDiscography : Predicate;
   n7_ChristianDoctrine : Predicate;
   n7_Star : Predicate;
   AND_ENTITIES_WITH_n7_gender_n15_Female_n7_Actor : Predicate;
   n7_HollywoodCartoon : Predicate;
   n7_SkiArea : Predicate;
   n7_BroadcastNetwork : Predicate;
   n7_State : Predicate;
   n7_WorldHeritageSite : Predicate;
   n7_Region : Predicate;
   n7_MouseGeneLocation : Predicate;
   n7_WrestlingEvent : Predicate;
   n7_RaceTrack : Predicate;
   OR_n7_NascarDriver_n7_FormulaOneRacer_n7_RacingDriver : Predicate;
   n7_RacingDriver : Predicate;
   n7_Museum : Predicate;
   n7_Polyhedron : Predicate;
   n7_Deputy : Predicate;
   n7_Company : Predicate;
   n7_HistoricPlace : Predicate;
   n7_InlineHockeyLeague : Predicate;
   n7_Gnetophytes : Predicate;
   n7_Politician : Predicate;
   n7_MilitaryPerson : Predicate;
   n7_GeneLocation : Predicate;
   n7_ArchitecturalStructure : Predicate;
   n7_RouteOfTransportation : Predicate;
   n7_Sport : Predicate;
   n7_Diocese : Predicate;
   n7_Eukaryote : Predicate;
   n7_TopicalConcept : Predicate;
   n7_Castle : Predicate;
   n7_Bird : Predicate;
   n7_OlympicEvent : Predicate;
   n7_VicePresident : Predicate;
   n7_TableTennisPlayer : Predicate;
   n7_PeriodicalLiterature : Predicate;
   n7_GeologicalPeriod : Predicate;
   n7_Project : Predicate;
   n7_RailwayStation : Predicate;
   n7_LegalCase : Predicate;
   n31_Threatened : Predicate;
   n7_Stadium : Predicate;
   n7_ClericalAdministrativeRegion : Predicate;
   n7_Non_ProfitOrganisation : Predicate;
   n7_FashionDesigner : Predicate;
   n7_Spacecraft : Predicate;
   n7_Comedian : Predicate;
   n7_Brain : Predicate;
   n7_Pope : Predicate;
   n7_Station : Predicate;
   n7_WaterwayTunnel : Predicate;
   n7_SnookerWorldRanking : Predicate;
   n7_Monument : Predicate;
   n7_Athlete : Predicate;
   n7_Stream : Predicate;
   n7_BoardGame : Predicate;
   n7_Muscle : Predicate;
   n7_ChemicalSubstance : Predicate;
   n7_CricketLeague : Predicate;
   n7_Anime : Predicate;
   n7_SubMunicipality : Predicate;
   n7_ComicsCharacter : Predicate;
   n7_Family : Predicate;
   n7_HumanGeneLocation : Predicate;
   n7_NationalSoccerClub : Predicate;
   n7_Mill : Predicate;
   n7_Intercommunality : Predicate;
   n7_ComedyGroup : Predicate;
   n7_LunarCrater : Predicate;
   n7_Lymph : Predicate;
   n7_BeautyQueen : Predicate;
   n7_DartsPlayer : Predicate;
   n7_Curler : Predicate;
   n7_Grape : Predicate;
   n7_VideogamesLeague : Predicate;
   n7_Host : Predicate;
   OR_n7_FilmFestival_n7_MusicFestival : Predicate;
   n7_MusicFestival : Predicate;
   n7_ProtohistoricalPeriod : Predicate;
   OR_n7_CyclingCompetition_n7_Race : Predicate;
   n7_Race : Predicate;
   n7_CyclingCompetition : Predicate;
   n7_AmateurBoxer : Predicate;
   n7_Restaurant : Predicate;
   n7_WineRegion : Predicate;
   n7_OldTerritory : Predicate;
   n7_VolleyballPlayer : Predicate;
   n7_Mineral : Predicate;
   n7_Canal : Predicate;
   n7_Installment : Predicate;
   n7_List : Predicate;
   n7_WrittenWork : Predicate;
   n7_Plant : Predicate;
   n7_Cleric : Predicate;
   n7_Parish : Predicate;
   n7_ComicsCreator : Predicate;
   n7_RecordLabel : Predicate;
   n7_OverseasDepartment : Predicate;
   n7_Casino : Predicate;
   n7_Temple : Predicate;
   n7_ShoppingMall : Predicate;
   n7_Sculpture : Predicate;
   n7_BritishRoyalty : Predicate;
   n7_FigureSkater : Predicate;
   n7_PoloLeague : Predicate;
   n7_FrenchLocality : Predicate;
   n7_Conifer : Predicate;
   OR_n7_AmericanFootballTeam_n7_CanadianFootballTeam : Predicate;
   n7_CanadianFootballTeam : Predicate;
   n7_AmericanFootballTeam : Predicate;
   n7_Actor : Predicate;
   n7_FormulaOneRacing : Predicate;
   n7_Bone : Predicate;
   n7_GaelicGamesPlayer : Predicate;
   n7_CelestialBody : Predicate;
   OR_n7_PokerPlayer_n7_RugbyPlayer_n7_BadmintonPlayer_n7_GolfPlayer_n7_TennisPlayer_n7_CanadianFootballPlayer_n7_GridironFootballPlayer_n7_AmericanFootballPlayer_n7_BasketballPlayer_n7_IceHockeyPlayer_n7_BaseballPlayer_n7_SoccerPlayer : Predicate;
   n7_SoccerPlayer : Predicate;
   n7_BaseballPlayer : Predicate;
   n7_BasketballPlayer : Predicate;
   n7_AmericanFootballPlayer : Predicate;
   n7_CanadianFootballPlayer : Predicate;
   n7_BadmintonPlayer : Predicate;
   n7_Fungus : Predicate;
   n7_Database : Predicate;
   n7_OfficeHolder : Predicate;
   n7_College : Predicate;
   n7_Wine : Predicate;
   n7_PopulatedPlace : Predicate;
   n7_University : Predicate;
   n7_Locomotive : Predicate;
   n7_Abbey : Predicate;
   n7_ControlledDesignationOfOriginWine : Predicate;
   n7_Religious : Predicate;
   n7_MixedMartialArtsLeague : Predicate;
   n7_BodyBuilder : Predicate;
   n7_SnookerChamp : Predicate;
   n7_FormulaOneRacingLeague : Predicate;
   n7_WindMotor : Predicate;
   n7_MotorcycleRacingLeague : Predicate;
   n7_MountainPass : Predicate;
   n7_Referee : Predicate;
   n7_CyclingLeague : Predicate;
   n7_Crustacean : Predicate;
   n7_Manga : Predicate;
   n7_Aircraft : Predicate;
   n7_SpeedwayTeam : Predicate;
   n7_SpeedwayRider : Predicate;
   n7_RailwayTunnel : Predicate;
   n7_Beer : Predicate;
   n7_GridironFootballPlayer : Predicate;
   n7_School : Predicate;
   n7_Award : Predicate;
   n7_SoccerManager : Predicate;
   n7_MotorcycleRider : Predicate;
   n7_PowerStation : Predicate;
   n7_Author : Predicate;
   n7_Island : Predicate;
   n7_FilmFestival : Predicate;
   n7_Gymnast : Predicate;
   n7_Chef : Predicate;
   n7_VolleyballLeague : Predicate;
   n7_Artery : Predicate;
   n7_Film : Predicate;
   n7_SquashPlayer : Predicate;
   n7_TelevisionEpisode : Predicate;
   n7_ClubMoss : Predicate;
   n7_BeachVolleyballPlayer : Predicate;
   n7_Presenter : Predicate;
   n7_Country : Predicate;
   n7_Bridge : Predicate;
   n7_VideoGame : Predicate;
   n7_Moss : Predicate;
   n7_PublicServiceInput : Predicate;
   n7_Food : Predicate;
   n7_MusicalArtist : Predicate;
   n7_PokerPlayer : Predicate;
   n7_Philosopher : Predicate;
   n7_Skier : Predicate;
   n7_Bacteria : Predicate;
   n7_BiologicalDatabase : Predicate;
   n7_PolishKing : Predicate;
   n7_Genre : Predicate;
   n7_Software : Predicate;
   n7_ReligiousBuilding : Predicate;
   n7_TimePeriod : Predicate;
   n7_SumoWrestler : Predicate;
   n7_Enzyme : Predicate;
   n7_Work : Predicate;
   n7_GolfPlayer : Predicate;
   n7_RadioControlledRacingLeague : Predicate;
   n7_HumanGene : Predicate;
   n7_CyclingTeam : Predicate;
   n7_PrimeMinister : Predicate;
   n7_Cartoon : Predicate;
   n7_BasketballTeam : Predicate;
   n7_Painting : Predicate;
   n7_Prison : Predicate;
   n7_HockeyTeam : Predicate;
   n7_IceHockeyPlayer : Predicate;
   n7_MixedMartialArtsEvent : Predicate;
   n7_MilitaryUnit : Predicate;
   n7_Disease : Predicate;
   n7_WaterTower : Predicate;
   n7_Mammal : Predicate;
   n7_Shrine : Predicate;
   n7_Cheese : Predicate;
   n7_Aristocrat : Predicate;
   n7_HotSpring : Predicate;
   n7_Mollusca : Predicate;
   n7_GreenAlga : Predicate;
   n7_RugbyPlayer : Predicate;
   n7_Flag : Predicate;
   n7_AcademicalJournal : Predicate;
   n7_SupremeCourtOfTheUnitedStatesCase : Predicate;
   n7_GrandPrix : Predicate;
   n7_PublicService : Predicate;
   n7_TelevisionStation : Predicate;
   n7_Model : Predicate;
   n7_Sculptor : Predicate;
   AND_ENTITIES_WITH_n7_gender_n15_Female_n7_AdultActor : Predicate;
   n7_AdultActor : Predicate;
   n7_RoadJunction : Predicate;
   n7_LacrosseLeague : Predicate;
   n7_Amphibian : Predicate;
   n7_Scientist : Predicate;
   n7_Automobile : Predicate;
   n7_TennisPlayer : Predicate;
   n7_Judge : Predicate;
   n7_SkiResort : Predicate;
   n7_Protein : Predicate;
   n7_Comics : Predicate;
   n7_Priest : Predicate;
   n7_ComicBook : Predicate;
   n7_CareerStation : Predicate;
   n7_City : Predicate;
   n7_Surname : Predicate;
   n7_ChemicalCompound : Predicate;
   n7_BasketballLeague : Predicate;
   n7_TeamMember : Predicate;
   n7_Professor : Predicate;
   n7_Windmill : Predicate;
   n7_Swimmer : Predicate;
   n7_SpaceShuttle : Predicate;
   n7_EurovisionSongContestEntry : Predicate;
   n7_Beverage : Predicate;
   n7_AustralianRulesFootballPlayer : Predicate;
   n7_Book : Predicate;
   n7_NaturalPlace : Predicate;
   n7_Boxer : Predicate;
   n7_PenaltyShootout : Predicate;
   n7_RaceHorse : Predicate;
   n7_Congressman : Predicate;
   n7_PersonFunction : Predicate;
   n7_ChemicalElement : Predicate;
   n7_Watermill : Predicate;
   n7_MilitaryStructure : Predicate;
   n7_FloweringPlant : Predicate;
   n7_Mayor : Predicate;
   n7_DistrictWaterBoard : Predicate;
   n7_Fern : Predicate;
   n7_Opera : Predicate;
   n7_YearInSpaceflight : Predicate;
   n7_Band : Predicate;
   n7_Cricketer : Predicate;
   n7_Prefecture : Predicate;
   n7_Volcano : Predicate;
   n7_Governor : Predicate;
   n7_Artwork : Predicate;
   n7_HorseTrainer : Predicate;
   n7_CultivatedVariety : Predicate;
   n7_PublicServiceOutput : Predicate;
   n7_Astronaut : Predicate;
   n7_Airport : Predicate;
   n7_CityDistrict : Predicate;
   n7_Manhua : Predicate;
   n7_Asteroid : Predicate;
   n7_Mountain : Predicate;
   n7_Train : Predicate;
   n7_MartialArtist : Predicate;
   OR_n7_Song_n7_Album : Predicate;
   n7_Album : Predicate;
   n7_Song : Predicate;
   OR_n7_MeanOfTransportation_n7_Infrastructure : Predicate;
   n7_MeanOfTransportation : Predicate;
   OR_ENTITIES_WITH_n7_nationality_n15_Soviet_people_ENTITIES_WITH_n7_nationality_n15_Russia : Predicate;
   OR_n7_NascarDriver_n7_FormulaOneRacer_n7_Cyclist : Predicate;
   n7_Cyclist : Predicate;
   n7_FormulaOneRacer : Predicate;
   n7_NascarDriver : Predicate;
   OR_n7_Infrastructure_n7_Building : Predicate;
   n7_Building : Predicate;
   n7_Infrastructure : Predicate;
   ENTITIES_WITH_n7_religion_n15_Christianity : Predicate;
   ENTITIES_WITH_n7_nationality_n15_German : Predicate;
   ENTITIES_WITH_n7_gender_n15_Male : Predicate;
   ENTITIES_WITH_n7_nationality_n15_United_States : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Japanese_people : Predicate;
   ENTITIES_WITH_n7_language_n15_Dutch_language : Predicate;
   ENTITIES_WITH_n7_nationality_n15_English : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Canada : Predicate;
   ENTITIES_WITH_n7_religion_n15_Muslim : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_CR : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_Monarchy : Predicate;
   ENTITIES_WITH_n7_office_literal_MinisterofForeignAffairs : Predicate;
   ENTITIES_WITH_n7_plays_literal_Lefthandedtwohandedbackhand : Predicate;
   ENTITIES_WITH_n7_profession_n15_Economist : Predicate;
   ENTITIES_WITH_n7_language_n15_Greek_language : Predicate;
   ENTITIES_WITH_n7_language_n15_Thai_language : Predicate;
   ENTITIES_WITH_n7_architecturalStyle_n15_Gothic_Revival_achitecture : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Republic_of_Ireland : Predicate;
   ENTITIES_WITH_n7_office_literal_MinisterofDefence : Predicate;
   ENTITIES_WITH_n7_mediaType_n15_Audiobook : Predicate;
   ENTITIES_WITH_n7_nationality_n15_France : Predicate;
   ENTITIES_WITH_n7_office_literal_Ministerofeducation : Predicate;
   ENTITIES_WITH_n7_nationality_n15_United_Kingdom : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Nationalism : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Indian : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Irish_people : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Americans : Predicate;
   ENTITIES_WITH_n7_profession_n15_Chemist : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Ireland : Predicate;
   ENTITIES_WITH_n7_nationality_n15_China : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Indian : Predicate;
   ENTITIES_WITH_n7_religion_n15_Christian : Predicate;
   ENTITIES_WITH_n7_language_n15_Estonian_language : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Convertible : Predicate;
   ENTITIES_WITH_n7_nationality_n15_China : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_EW : Predicate;
   ENTITIES_WITH_n7_configuration_literal_straightsix : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Irish_people : Predicate;
   ENTITIES_WITH_n7_religion_n15_Catholic : Predicate;
   ENTITIES_WITH_n7_office_literal_MemberoftheEuropeanParliament : Predicate;
   ENTITIES_WITH_n7_architecturalStyle_n15_Gothic_architecture : Predicate;
   ENTITIES_WITH_n7_profession_n15_Biologist : Predicate;
   ENTITIES_WITH_n7_profession_n15_Surfer : Predicate;
   ENTITIES_WITH_n7_language_n15_Finnish_language : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_Governor : Predicate;
   ENTITIES_WITH_n7_language_n15_Swedish_language : Predicate;
   ENTITIES_WITH_n7_religion_n15_Islam : Predicate;
   ENTITIES_WITH_n7_license_n15_Shareware : Predicate;
   ENTITIES_WITH_n7_configuration_literal_V8 : Predicate;
   ENTITIES_WITH_n7_gender_n15_Female : Predicate;
   ENTITIES_WITH_n7_profession_n15_Historian : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_ConstitutionalMonarchy : Predicate;
   ENTITIES_WITH_n7_language_n15_Italian_language : Predicate;
   ENTITIES_WITH_n7_religion_n15_Protestantism : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Russia : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Coup : Predicate;
   ENTITIES_WITH_n7_mediaType_n15_Hardcover : Predicate;
   ENTITIES_WITH_n7_religion_n15_Christianity : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Americans : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Republic_of_Ireland : Predicate;
   ENTITIES_WITH_n7_language_n15_Danish_language : Predicate;
   ENTITIES_WITH_n7_religion_n15_Christian : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Belgium : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_Republic : Predicate;
   ENTITIES_WITH_n7_plays_literal_Righthanded : Predicate;
   ENTITIES_WITH_n7_nationality_n15_British_people : Predicate;
   ENTITIES_WITH_n7_gender_n15_Male : Predicate;
   ENTITIES_WITH_n7_language_n15_Albanian_language : Predicate;
   ENTITIES_WITH_n7_language_n15_Japanese_language : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Pickup_truck : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Station_wagon : Predicate;
   ENTITIES_WITH_n7_license_n15_Open_source : Predicate;
   ENTITIES_WITH_n7_plays_literal_Righthandedtwohandedbackhand : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Marxism_Leninism : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Belgium : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Social_democracy : Predicate;
   ENTITIES_WITH_n7_language_n15_Korean_language : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Japan : Predicate;
   ENTITIES_WITH_n7_status_literal_Active : Predicate;
   ENTITIES_WITH_n7_religion_n15_Buddhism : Predicate;
   ENTITIES_WITH_n7_language_n15_Standard_Hindi : Predicate;
   ENTITIES_WITH_n7_configuration_literal_V6 : Predicate;
   ENTITIES_WITH_n7_format_n15_Black_and_white : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_ConstitutionalMonarchy : Predicate;
   ENTITIES_WITH_n7_architecturalStyle_n15_Gothic_Revival_achitecture : Predicate;
   ENTITIES_WITH_n7_format_n15_Dolby_Stereo : Predicate;
   ENTITIES_WITH_n7_religion_n15_Muslim : Predicate;
   ENTITIES_WITH_n7_profession_n15_Poet : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_Mayor : Predicate;
   ENTITIES_WITH_n7_language_n15_Indonesian_language : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Communism : Predicate;
   ENTITIES_WITH_n7_language_n15_Spanish_language : Predicate;
   ENTITIES_WITH_n7_language_n15_Mandarin_Chinese : Predicate;
   ENTITIES_WITH_n7_nationality_n15_United_States : Predicate;
   ENTITIES_WITH_n7_office_literal_MemberofParliament : Predicate;
   ENTITIES_WITH_n7_plays_literal_Righthandedonehandedbackhand : Predicate;
   ENTITIES_WITH_n7_gender_n15_Male : Predicate;
   ENTITIES_WITH_n7_plays_literal_Lefthanded : Predicate;
   ENTITIES_WITH_n7_language_n15_English_language : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_Governor : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Polish : Predicate;
   ENTITIES_WITH_n7_religion_n15_Catholic : Predicate;
   ENTITIES_WITH_n7_religion_n15_Hinduims : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_NT : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Canada : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Japan : Predicate;
   ENTITIES_WITH_n7_language_n15_Portuguese_language : Predicate;
   ENTITIES_WITH_n7_broadcastStationClass_literal_B : Predicate;
   ENTITIES_WITH_n7_language_n15_Serbian_language : Predicate;
   ENTITIES_WITH_n7_language_n15_Chinese_language : Predicate;
   ENTITIES_WITH_n7_gender_n15_Female : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_Jewish : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Ireland : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Soviet_people : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Italian : Predicate;
   ENTITIES_WITH_n7_profession_n15_Teacher : Predicate;
   ENTITIES_WITH_n7_language_n15_Hungarian_language : Predicate;
   ENTITIES_WITH_n7_status_literal_Operational : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Socialism : Predicate;
   ENTITIES_WITH_n7_language_n15_Tamil_language : Predicate;
   ENTITIES_WITH_n7_mediaType_n15_E_book : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Marxism : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Christian_democracy : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_President : Predicate;
   ENTITIES_WITH_n7_language_n15_Polish_language : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_Republic : Predicate;
   ENTITIES_WITH_n7_office_literal_MinisterofJustice : Predicate;
   ENTITIES_WITH_n7_language_n15_Russian_language : Predicate;
   ENTITIES_WITH_n7_religion_n15_Islam : Predicate;
   ENTITIES_WITH_n7_religion_n15_Hindu : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Netherlands : Predicate;
   ENTITIES_WITH_n7_nationality_n15_German : Predicate;
   ENTITIES_WITH_n7_configuration_literal_straightfour : Predicate;
   ENTITIES_WITH_n7_nationality_n15_United_Kingdom : Predicate;
   ENTITIES_WITH_n7_status_literal_Scrapped : Predicate;
   ENTITIES_WITH_n7_license_n15_Freeware : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_EN : Predicate;
   ENTITIES_WITH_n7_religion_n15_Hinduism : Predicate;
   ENTITIES_WITH_n7_language_n15_Hebrew_language : Predicate;
   ENTITIES_WITH_n7_architecturalStyle_n15_Greek_Revival_achitecture : Predicate;
   ENTITIES_WITH_n7_nationality_n15_France : Predicate;
   ENTITIES_WITH_n7_mediaType_n15_Paperback : Predicate;
   ENTITIES_WITH_n7_governmentType_n15_Monarchy : Predicate;
   ENTITIES_WITH_n7_religion_n15_Catholic_Church : Predicate;
   ENTITIES_WITH_n7_language_n15_Arabic_language : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Italian : Predicate;
   ENTITIES_WITH_n7_configuration_literal_straightsix : Predicate;
   ENTITIES_WITH_n7_language_n15_Romanian_language : Predicate;
   ENTITIES_WITH_n7_format_n15_Color : Predicate;
   ENTITIES_WITH_n7_nationality_n15_China : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Russia : Predicate;
   ENTITIES_WITH_n7_broadcastStationClass_literal_D : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_AfricanAmerican : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_Jews : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Japanese_people : Predicate;
   ENTITIES_WITH_n7_religion_n15_Hindu : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_VU : Predicate;
   ENTITIES_WITH_n7_language_n15_Norwegian_language : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_President : Predicate;
   ENTITIES_WITH_n7_language_n15_Turkish_language : Predicate;
   ENTITIES_WITH_n7_configuration_literal_straightfour : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Liberalism : Predicate;
   ENTITIES_WITH_n7_language_n15_Slovene_language : Predicate;
   ENTITIES_WITH_n7_profession_n15_Revolutionary : Predicate;
   ENTITIES_WITH_n7_status_literal_Retired : Predicate;
   ENTITIES_WITH_n7_plays_literal_Ambidextrous : Predicate;
   ENTITIES_WITH_n7_license_n15_Proprietary_software : Predicate;
   ENTITIES_WITH_n7_broadcastStationClass_literal_C : Predicate;
   ENTITIES_WITH_n7_language_n15_German_language : Predicate;
   ENTITIES_WITH_n7_language_n15_Punjabi_language : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Canadians : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Canadians : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Hatchback : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_Jews : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Russia : Predicate;
   ENTITIES_WITH_n7_language_n15_Croatian_language : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Polish : Predicate;
   ENTITIES_WITH_n7_shoots_literal_Ambidextrous : Predicate;
   ENTITIES_WITH_n7_nationality_n15_Netherlands : Predicate;
   ENTITIES_WITH_n7_religion_n15_Protestantism : Predicate;
   ENTITIES_WITH_n7_language_n15_French_language : Predicate;
   ENTITIES_WITH_n7_office_literal_Senator : Predicate;
   ENTITIES_WITH_n7_bodyStyle_n15_Pickup_truck : Predicate;
   ENTITIES_WITH_n7_gender_n15_Female : Predicate;
   ENTITIES_WITH_n7_nationality_n15_British_people : Predicate;
   ENTITIES_WITH_n7_language_n15_Cantonese_language : Predicate;
   ENTITIES_WITH_n7_format_n15_Stereophonic_sound : Predicate;
   ENTITIES_WITH_n7_religion_n15_Catholic_Church : Predicate;
   ENTITIES_WITH_n7_broadcastStationClass_literal_A : Predicate;
   ENTITIES_WITH_n7_ideology_n15_Conservatism : Predicate;
   ENTITIES_WITH_n7_architecturalStyle_n15_Art_Deco : Predicate;
   ENTITIES_WITH_n7_religion_n15_Buddhism : Predicate;
   ENTITIES_WITH_n7_conservationStatus_literal_EX : Predicate;
   ENTITIES_WITH_n7_leaderTitle_literal_Mayor : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_AfricanAmerican : Predicate;
   ENTITIES_WITH_n7_plays_literal_Lefthandedonehandedbackhand : Predicate;
   ENTITIES_WITH_n7_ethnicity_n15_Jewish : Predicate;
   ENTITIES_WITH_n7_language_n15_Standard_Chinese : Predicate;
   n3_Event : Predicate;
   n0_hour : Predicate;
   n0_metre : Predicate;
   n0_cubicMetre : Predicate;
   n0_kilogram : Predicate;
   n0_kilometre : Predicate;
   n0_squareKilometre : Predicate;
   n0_millimetre : Predicate;
   n0_day : Predicate;
   n0_kilometrePerSecond : Predicate;
   n0_kelvin : Predicate;
   n0_minute : Predicate;
   n0_cubicMetrePerSecond : Predicate;
   n0_squareMetre : Predicate;
   n1_SpatialThing : Predicate;
   n0_engineConfiguration : Predicate;
   n0_fuelType : Predicate;
   n0_kilogramPerCubicMetre : Predicate;
   n0_inhabitantsPerSquareKilometre : Predicate;
   n0_megabyte : Predicate;
   n0_gramPerKilometre : Predicate;
   n0_cubicKilometre : Predicate;
   n0_litre : Predicate;
   n0_kilometrePerHour : Predicate;
   n0_kilowatt : Predicate;
   n0_cubicCentimetre : Predicate;
   n0_valvetrain : Predicate;
   n0_second : Predicate;
   n0_newtonMetre : Predicate;
   n0_centimetre : Predicate;


  ---- Properties -------------------

   n7_numberOfTracks : Relation;
   n7_influenced : Relation;
   n7_influencedBy : Relation;
   n7_totalPopulation : Relation;
   n7_populationTotal : Relation;
   n7_populationUrban : Relation;
   n7_musicComposer : Relation;
   n7_musicBy : Relation;
   n7_percentageOfAreaWater : Relation;
   n7_numberOfSeasons : Relation;
   n7_numberOfPages : Relation;
   n7_added : Relation;
   n7_numberOfStudents : Relation;
   n7_formerBandMember : Relation;
   n7_numberOfEpisodes : Relation;
   n7_staff : Relation;
   n7_numberOfEmployees : Relation;
   n7_musicBy : Relation;
   n7_musicComposer : Relation;
   n7_averageSpeed : Relation;
   n7_seatingCapacity : Relation;
   n7_seatingCapacity : Relation;
   n7_railwayPlatforms : Relation;
   n7_number : Relation;
   n7_formerTeam : Relation;
   n7_numberOfSeasons : Relation;
   n7_numberOfEpisodes : Relation;
   n7_musicBy : Relation;
   n7_musicComposer : Relation;
   n7_synonym : Relation;
   n7_formerCoach : Relation;
   n7_added : Relation;
   n7_voice : Relation;
   n7_starring : Relation;
   n7_numberOfStudents : Relation;
   n127_2095692769_o_node_76b22ca61497fa290577e8b : Relation;
   node_76b22ca61497fa290577e8b : Relation;
   n7_sisterStation : Relation;
   n7_iataLocationIdentifier : Relation;
   n7_birthYear : Relation;
   n63_9300463218_o_node_76b22ca61497fa290577ba3 : Relation;
   node_76b22ca61497fa290577ba3 : Relation;
   n7_openingYear : Relation;
   n7_intercommunality : Relation;
   n7_leader : Relation;
   n7_synonym : Relation;
   n7_locatedInArea : Relation;
   n7_review : Relation;
   n7_county : Relation;
   n7_kingdom : Relation;
   n7_populationTotal : Relation;
   n7_manager : Relation;
   n7_source : Relation;
   n7_spokenIn : Relation;
   n7_debutTeam : Relation;
   n7_militaryUnit : Relation;
   n7_birthName : Relation;
   n7_epoch : Relation;
   n7_garrison : Relation;
   n7_occupation : Relation;
   n7_raceHorse : Relation;
   n7_literaryGenre : Relation;
   n7_utcOffset : Relation;
   n7_facultySize : Relation;
   n7_ground : Relation;
   n7_dateCompleted : Relation;
   n7_canton : Relation;
   n7_locationCountry : Relation;
   n7_populationMetro : Relation;
   n7_totalPopulation : Relation;
   n7_chairman : Relation;
   n7_broadcastArea : Relation;
   n7_operatedBy : Relation;
   n7_weight : Relation;
   n7_executiveProducer : Relation;
   n7_entrezgene : Relation;
   n7_computingMedia : Relation;
   n7_guest : Relation;
   n7_programmingLanguage : Relation;
   n63_9800354120_o_node_76b22ca61497fa290577cda_o_n63_5164281406_o_node_76b22ca61497fa290577b85 : Relation;
   node_76b22ca61497fa290577b85 : Relation;
   node_76b22ca61497fa290577cda : Relation;
   n63_9800354120 : Relation;
   n7_foundingYear : Relation;
   n7_mountainRange : Relation;
   n7_formerBandMember : Relation;
   n7_density : Relation;
   n7_hometown : Relation;
   n7_layingDown : Relation;
   n7_frequency : Relation;
   n7_parent : Relation;
   n7_network : Relation;
   n7_rector : Relation;
   n7_composer : Relation;
   n7_address : Relation;
   n7_location : Relation;
   n7_board : Relation;
   n7_managerClub : Relation;
   n7_abbreviation : Relation;
   n7_sourceCountry : Relation;
   n7_length : Relation;
   n7_squadNumber : Relation;
   n7_mascot : Relation;
   n7_area : Relation;
   n7_activeYearsStartDate : Relation;
   n7_broadcastNetwork : Relation;
   n63_9300463218 : Relation;
   n7_architect : Relation;
   n7_editing : Relation;
   n7_populationUrbanDensity : Relation;
   n7_elevation : Relation;
   n7_commander : Relation;
   n7_computingInput : Relation;
   n7_binomialAuthority : Relation;
   n7_formerCoach : Relation;
   n7_genus : Relation;
   n7_militaryBranch : Relation;
   n7_field : Relation;
   n7_result : Relation;
   n7_decommissioningDate : Relation;
   n7_routeEnd : Relation;
   n7_populationUrban : Relation;
   n7_president : Relation;
   n63_2325501313 : Relation;
   n63_2169647282_o_node_76b22ca61497fa290577e92 : Relation;
   node_76b22ca61497fa290577e92 : Relation;
   n63_5164281406 : Relation;
   n7_number : Relation;
   n7_dcc : Relation;
   n7_origin : Relation;
   n7_associatedRocket : Relation;
   n7_populationMetroDensity : Relation;
   n7_date : Relation;
   n7_instrument : Relation;
   n7_closestCity : Relation;
   n7_apoapsis : Relation;
   n7_meanTemperature : Relation;
   n7_league : Relation;
   n7_shipDraft : Relation;
   n7_revenue : Relation;
   n7_developer : Relation;
   n7_minimumElevation : Relation;
   n7_commissioningDate : Relation;
   n7_pseudonym : Relation;
   n7_lcc : Relation;
   n7_nrhpReferenceNumber : Relation;
   n7_mouthPlace : Relation;
   n7_education : Relation;
   n7_runningMate : Relation;
   n7_isbn : Relation;
   n7_university : Relation;
   n7_facilityId : Relation;
   n7_boilingPoint : Relation;
   n7_activeYearsEndYear : Relation;
   n63_2169647282_o_node_76b22ca61497fa290577c89 : Relation;
   node_76b22ca61497fa290577c89 : Relation;
   n7_owningOrganization : Relation;
   n7_oclc : Relation;
   n7_relative : Relation;
   n7_issn : Relation;
   n7_areaTotal : Relation;
   n7_seatingCapacity : Relation;
   n7_foundingDate : Relation;
   n7_commonName : Relation;
   n7_designer : Relation;
   n7_regionServed : Relation;
   n7_series : Relation;
   n7_residence : Relation;
   n7_gridReference : Relation;
   n7_locationCity : Relation;
   n7_nearestCity : Relation;
   n7_birthDate : Relation;
   n7_formationYear : Relation;
   n7_patron : Relation;
   n7_areaWater : Relation;
   n7_division : Relation;
   n7_cinematographer : Relation;
   n7_similar : Relation;
   n7_absoluteMagnitude : Relation;
   n7_areaCode : Relation;
   n7_gross : Relation;
   n7_publisher : Relation;
   n7_postalCode : Relation;
   n7_activeYearsEndDate : Relation;
   n7_viceChancellor : Relation;
   n7_affiliation : Relation;
   n7_computingPlatform : Relation;
   n7_callsignMeaning : Relation;
   n7_restingPlace : Relation;
   n7_colourName : Relation;
   n7_album : Relation;
   n7_successor : Relation;
   n7_country_o_n7_birthPlace : Relation;
   n7_birthPlace : Relation;
   n7_country : Relation;
   n7_state : Relation;
   n127_2095692769 : Relation;
   n7_sublimationPoint : Relation;
   n7_agencyStationCode : Relation;
   n7_subsequentWork : Relation;
   n7_servingRailwayLine : Relation;
   n7_starring : Relation;
   n7_latestReleaseVersion : Relation;
   n7_owningCompany : Relation;
   n63_2169647282_o_node_76b22ca61497fa290577b8e : Relation;
   node_76b22ca61497fa290577b8e : Relation;
   n63_2169647282 : Relation;
   n7_battle : Relation;
   n7_commandStructure : Relation;
   n7_recordedIn : Relation;
   n7_officialSchoolColour : Relation;
   n7_stateOfOrigin : Relation;
   n7_numberOfStudents : Relation;
   n7_genre : Relation;
   n7_assembly : Relation;
   n7_related : Relation;
   n7_populationPlace : Relation;
   n7_mouthMountain : Relation;
   n7_city : Relation;
   n7_crosses : Relation;
   n7_order : Relation;
   n7_place : Relation;
   n7_magnitude : Relation;
   n7_releaseDate : Relation;
   n7_parentCompany : Relation;
   n7_owner : Relation;
   n7_previousWork : Relation;
   n7_areaLand : Relation;
   n7_isPartOf : Relation;
   n7_child_o_n7_child : Relation;
   n7_budget : Relation;
   n7_product : Relation;
   n7_highestMountain : Relation;
   n7_region : Relation;
   n7_musicFusionGenre : Relation;
   n7_team : Relation;
   n7_headquarter : Relation;
   n7_motto : Relation;
   n7_isPartOfMilitaryConflict : Relation;
   n7_topSpeed : Relation;
   n7_openingDate : Relation;
   n7_routeStart : Relation;
   n7_launchDate : Relation;
   n7_recordDate : Relation;
   n7_cinematography : Relation;
   n7_presenter : Relation;
   n7_district : Relation;
   n7_neighboringMunicipality : Relation;
   n7_distributor : Relation;
   n127_2172585391 : Relation;
   n7_areaUrban : Relation;
   n7_riverMouth : Relation;
   n7_iupacName : Relation;
   n7_slogan : Relation;
   n7_militaryCommand : Relation;
   n7_foundedBy : Relation;
   n7_child : Relation;
   n7_channel : Relation;
   n7_timeZone : Relation;
   n7_runtime : Relation;
   n7_department : Relation;
   n7_family : Relation;
   n7_areaMetro : Relation;
   n7_operator : Relation;
   n7_orbitalPeriod : Relation;
   n7_title : Relation;
   n7_meltingPoint : Relation;
   n7_languageFamily : Relation;
   n7_influencedBy : Relation;
   n7_icaoLocationIdentifier : Relation;
   n7_position : Relation;
   n7_populationDensity : Relation;
   n7_completionDate : Relation;
   n7_writer : Relation;
   n7_precursor : Relation;
   n7_tenant : Relation;
   n7_associatedBand : Relation;
   n7_programmeFormat : Relation;
   n7_displacement : Relation;
   n7_range : Relation;
   n7_associatedMusicalArtist : Relation;
   n7_creator : Relation;
   n7_college : Relation;
   n7_routeJunction : Relation;
   n63_7261349299_o_node_76b22ca61497fa290577ab8 : Relation;
   node_76b22ca61497fa290577ab8 : Relation;
   n63_7261349299 : Relation;
   n7_homeArena : Relation;
   n7_causalties : Relation;
   n7_structuralSystem : Relation;
   n7_award : Relation;
   n7_company : Relation;
   n7_operatingSystem : Relation;
   n7_musicalBand : Relation;
   n7_phylum : Relation;
   n7_bSide : Relation;
   n7_musicalArtist : Relation;
   n7_formationDate : Relation;
   n7_relatedMeanOfTransportation : Relation;
   n7_shipBeam : Relation;
   n7_artist : Relation;
   n7_averageSpeed : Relation;
   n7_builder : Relation;
   n7_requirement : Relation;
   n7_foundingPerson : Relation;
   n7_alias : Relation;
   n7_depth : Relation;
   n7_border : Relation;
   n7_width : Relation;
   n7_manufacturer : Relation;
   n7_province : Relation;
   n7_shipLaunch : Relation;
   n7_influenced : Relation;
   n7_periapsis : Relation;
   n7_maximumElevation : Relation;
   n7_highestRegion : Relation;
   n7_openingFilm : Relation;
   n7_activeYearsStartYear : Relation;
   n7_dateUse : Relation;
   n7_capacity : Relation;
   n7_yearOfConstruction : Relation;
   n7_predecessor : Relation;
   n7_class : Relation;
   n7_bandMember : Relation;
   n7_formerName : Relation;
   n7_coachedTeam : Relation;
   n7_legalForm : Relation;
   n7_goldenCalfAward : Relation;
   n7_owningOrganisation : Relation;
   n7_branchFrom : Relation;
   n7_iso6393Code : Relation;
   n7_teachingStaff : Relation;
   n7_spurType : Relation;
   n7_spacecraft : Relation;
   n7_restingPlacePosition : Relation;
   n7_photographer : Relation;
   n7_coolingSystem : Relation;
   n7_firstAppearance : Relation;
   n7_capitalPlace : Relation;
   n7_lymph : Relation;
   n7_aircraftInterceptor : Relation;
   n7_soccerTournamentThisSeason : Relation;
   n7_councilArea : Relation;
   n7_aircraftAttack : Relation;
   n7_governor : Relation;
   n7_sport : Relation;
   n7_winsAtSun : Relation;
   n7_heir : Relation;
   n7_service : Relation;
   n7_wikiPageDisambiguates : Relation;
   n7_sportGoverningBody : Relation;
   n7_soccerTournamentClosingSeason : Relation;
   n7_lastAppearance : Relation;
   n7_opponent : Relation;
   n7_educationSystem : Relation;
   n7_lessPopulatedCountry : Relation;
   n7_architectualBureau : Relation;
   n7_lowestPosition : Relation;
   n7_fastestDriverTeam : Relation;
   n7_twinCountry : Relation;
   n7_engineer : Relation;
   n7_picture : Relation;
   n7_followingEvent : Relation;
   n7_mouthCountry : Relation;
   n7_sisterCollege : Relation;
   n7_spurOf : Relation;
   n7_boiler : Relation;
   n7_whaDraftTeam : Relation;
   n7_lounge : Relation;
   n7_laurenceOlivierAward : Relation;
   n7_promotion : Relation;
   n7_mainInterest : Relation;
   n7_lowestPlace : Relation;
   n7_island : Relation;
   n7_landingVehicle : Relation;
   n7_cesarAward : Relation;
   n7_winsAtChampionships : Relation;
   n7_event : Relation;
   n7_governmentCountry : Relation;
   n7_dean : Relation;
   n7_actingHeadteacher : Relation;
   n7_metropolitanBorough : Relation;
   n7_employer : Relation;
   n7_winsAtMajors : Relation;
   n7_pastor : Relation;
   n7_alpsSubgroup : Relation;
   n7_aircraftHelicopterUtility : Relation;
   n7_musicComposer : Relation;
   n7_giniCoefficientCategory : Relation;
   n7_port1 : Relation;
   n7_firstPopularVote : Relation;
   n7_saint : Relation;
   n7_formerHighschool : Relation;
   n7_firstWin : Relation;
   n7_alpsMainPart : Relation;
   n7_countySeat : Relation;
   n7_sexualOrientation : Relation;
   n7_olympicOathSwornByAthlete : Relation;
   n7_simcCode : Relation;
   n7_variantOf : Relation;
   n7_managementMountain : Relation;
   n7_aircraftHelicopter : Relation;
   n7_homeStadium : Relation;
   n7_spokesperson : Relation;
   n7_iso6392Code : Relation;
   n7_routeStartLocation : Relation;
   n7_aircraftRecon : Relation;
   n7_mergedIntoParty : Relation;
   n7_billed : Relation;
   n7_poleDriver : Relation;
   n7_sourceConfluencePosition : Relation;
   n7_pictureDescription : Relation;
   n7_pastMember : Relation;
   n7_sourceConfluencePlace : Relation;
   n7_winsAtNWIDE : Relation;
   n7_significantBuilding : Relation;
   n7_creativeDirector : Relation;
   n7_rocketFunction : Relation;
   n7_school : Relation;
   n7_soccerTournamentMostSuccesfull : Relation;
   n7_head : Relation;
   n7_footedness : Relation;
   n7_engineType : Relation;
   n7_currentMember : Relation;
   n7_citizenship : Relation;
   n7_buriedPlace : Relation;
   n7_thirdDriver : Relation;
   n7_knownFor : Relation;
   n7_chef : Relation;
   n7_party : Relation;
   n7_viceLeader : Relation;
   n7_trainerClub : Relation;
   n7_arielAward : Relation;
   n7_mostPopulatedCountry : Relation;
   n7_taoiseach : Relation;
   n7_crewMember : Relation;
   n7_ingredient : Relation;
   n7_internationalAffiliation : Relation;
   n7_management : Relation;
   n7_administrativeCollectivity : Relation;
   n7_sales : Relation;
   n7_governmentMountain : Relation;
   n7_recordLabel : Relation;
   n7_march : Relation;
   n7_viceLeaderParty : Relation;
   n7_managementPosition : Relation;
   n7_hairColor : Relation;
   n7_crew : Relation;
   n7_previousEditor : Relation;
   n7_countryWithFirstAstronaut : Relation;
   n7_screenActorsGuildAward : Relation;
   n7_railwayLineUsingTunnel : Relation;
   n7_aircraftBomber : Relation;
   n7_flagBearer : Relation;
   n7_innervates : Relation;
   n7_nominee : Relation;
   n7_contractor : Relation;
   n7_dubber : Relation;
   n7_soccerTournamentOpeningSeason : Relation;
   n7_countryWithFirstSatellite : Relation;
   n7_academyAward : Relation;
   n7_sourcePosition : Relation;
   n7_wikiPageInterLanguageLink : Relation;
   n7_designCompany : Relation;
   n7_grades : Relation;
   n7_satScore : Relation;
   n7_aircraftTransport : Relation;
   n7_producer : Relation;
   n7_firstAscentPerson : Relation;
   n7_governmentPosition : Relation;
   n7_varietals : Relation;
   n7_religiousHeadLabel : Relation;
   n7_pictureFormat : Relation;
   n7_waterwayThroughTunnel : Relation;
   n7_notableWine : Relation;
   n7_lastFlight : Relation;
   n7_constructionMaterial : Relation;
   n7_canonizedBy : Relation;
   n7_childOrganisation : Relation;
   n7_peabodyAward : Relation;
   n7_artery : Relation;
   n7_coProducer : Relation;
   n7_lowestState : Relation;
   n7_painter : Relation;
   n7_engine : Relation;
   n7_astrologicalSign : Relation;
   n7_languageCode : Relation;
   n7_dfE : Relation;
   n7_emmyAward : Relation;
   n7_training : Relation;
   n7_wikiPageExternalLink : Relation;
   n7_winsAtLPGA : Relation;
   n7_drainsFrom : Relation;
   n7_hasJunctionWith : Relation;
   n7_soocerLeaguePromoted : Relation;
   n7_launchSite : Relation;
   n7_rightChild : Relation;
   n7_soccerTournamentMostSteady : Relation;
   n7_director : Relation;
   n7_managementRegion : Relation;
   n7_gameArtist : Relation;
   n7_aircraftElectronic : Relation;
   n7_iftaAward : Relation;
   n7_trustee : Relation;
   n7_frazioni : Relation;
   n7_winsAtSenEuro : Relation;
   n7_chairperson : Relation;
   n7_growingGrape : Relation;
   n7_musicBy : Relation;
   n7_firstLaunchRocket : Relation;
   n7_nonFictionSubject : Relation;
   n7_beatifiedPlace : Relation;
   n7_explorer : Relation;
   n7_firstLeader : Relation;
   n7_part : Relation;
   n7_organSystem : Relation;
   n7_formerTeam : Relation;
   n7_sourceConfluenceState : Relation;
   n7_chancellor : Relation;
   n7_richestCountry : Relation;
   n7_sportSpecialty : Relation;
   n7_connotation : Relation;
   n7_assistantPrincipal : Relation;
   n7_subsidiary : Relation;
   n7_incumbent : Relation;
   n7_rocket : Relation;
   n7_secretaryGeneral : Relation;
   n7_drainsTo : Relation;
   n7_railwayRollingStock : Relation;
   n7_branchTo : Relation;
   n7_sourceConfluenceMountain : Relation;
   n7_officialLanguage : Relation;
   n7_lieutenant : Relation;
   n7_previousInfrastructure : Relation;
   n7_philosophicalSchool : Relation;
   n7_majorShrine : Relation;
   n7_capital : Relation;
   n7_rival : Relation;
   n7_principal : Relation;
   n7_currency : Relation;
   n7_largestCity : Relation;
   n7_orogeny : Relation;
   n7_archipelago : Relation;
   n7_mostPopulousCountry : Relation;
   n7_anthem : Relation;
   n7_lastWin : Relation;
   n7_layout : Relation;
   n7_silCode : Relation;
   n7_mainOrgan : Relation;
   n7_launchPad : Relation;
   n7_movement : Relation;
   n7_winsAtAsia : Relation;
   n7_sourceConfluenceRegion : Relation;
   n7_highestPlace : Relation;
   n7_equipment : Relation;
   n7_sourceMountain : Relation;
   n7_vicePrimeMinister : Relation;
   n7_britishComedyAwards : Relation;
   n7_afiAward : Relation;
   n7_doctoralStudent : Relation;
   n7_riverBranchOf : Relation;
   n7_winsAtLAGT : Relation;
   n7_largestMetro : Relation;
   n7_associatedAct : Relation;
   n7_royalAnthem : Relation;
   n7_hubAirport : Relation;
   n7_sportCountry : Relation;
   n7_discoverer : Relation;
   n7_denomination : Relation;
   n7_officialOpenedBy : Relation;
   n7_committeeInLegislature : Relation;
   n7_winsAtJapan : Relation;
   n7_beatifiedBy : Relation;
   n7_isPartOfAnatomicalStructure : Relation;
   n7_winsAtAlpg : Relation;
   n7_militaryRank : Relation;
   n7_winsAtOtherTournaments : Relation;
   n7_highestState : Relation;
   n7_vicePrincipal : Relation;
   n7_constellation : Relation;
   n7_mission : Relation;
   n7_geneLocation : Relation;
   n7_soccerTournamentLastChampion : Relation;
   n7_leaderFunction : Relation;
   n7_plant : Relation;
   n7_formerChoreographer : Relation;
   n7_openingTheme : Relation;
   n7_iso6391Code : Relation;
   n7_headChef : Relation;
   n7_editor : Relation;
   n7_poleDriverCountry : Relation;
   n7_religiousHead : Relation;
   n7_brand : Relation;
   n7_fastestDriverCountry : Relation;
   n7_monarch : Relation;
   n7_alpsGroup : Relation;
   n7_mouthRegion : Relation;
   n7_congressionalDistrict : Relation;
   n7_lyrics : Relation;
   n7_goldenRaspberryAward : Relation;
   n7_borough : Relation;
   n7_alliance : Relation;
   n7_originalStartPoint : Relation;
   n7_nerve : Relation;
   n7_polishFilmAward : Relation;
   n7_cpu : Relation;
   n7_firstDriverCountry : Relation;
   n7_playerInTeam : Relation;
   n7_portrayer : Relation;
   n7_schoolBoard : Relation;
   n7_subregion : Relation;
   n7_currentTeamMember : Relation;
   n7_largestCountry : Relation;
   n7_associate : Relation;
   n7_soocerLeagueSeason : Relation;
   n7_aircraftPatrol : Relation;
   n7_endingTheme : Relation;
   n7_winsAtChallenges : Relation;
   n7_subsequentInfrastructure : Relation;
   n7_leaderParty : Relation;
   n7_setDesigner : Relation;
   n7_capitalMountain : Relation;
   n7_administrativeDistrict : Relation;
   n7_specialEffects : Relation;
   n7_nrhpType : Relation;
   n7_municipality : Relation;
   n7_lunarRover : Relation;
   n7_daylightSavingTimeZone : Relation;
   n7_headAlloy : Relation;
   n7_notableStudent : Relation;
   n7_jurisdiction : Relation;
   n7_availableSmartCard : Relation;
   n7_mayor : Relation;
   n7_compiler : Relation;
   n7_targetAirport : Relation;
   n7_europeanAffiliation : Relation;
   n7_complexion : Relation;
   n7_naacpImageAward : Relation;
   n7_typeOfElectrification : Relation;
   n7_europeanParliamentGroup : Relation;
   n7_tonyAward : Relation;
   n7_governmentRegion : Relation;
   n7_musicians : Relation;
   n7_generalManager : Relation;
   n7_twinCity : Relation;
   n7_previousEvent : Relation;
   n7_largestSettlement : Relation;
   n7_torchBearer : Relation;
   n7_politicalPartyOfLeader : Relation;
   n7_geminiAward : Relation;
   n7_principalEngineer : Relation;
   n7_cluster : Relation;
   n7_athletics : Relation;
   n7_honours : Relation;
   n7_sourceConfluenceCountry : Relation;
   n7_headteacher : Relation;
   n7_associateStar : Relation;
   n7_prospectTeam : Relation;
   n7_fundedBy : Relation;
   n7_highschool : Relation;
   n7_coExecutiveProducer : Relation;
   n7_chairLabel : Relation;
   n7_currentPartner : Relation;
   n7_placeOfBurial : Relation;
   n7_managementPlace : Relation;
   n7_notableIdea : Relation;
   n7_vicePrincipalLabel : Relation;
   n7_blockAlloy : Relation;
   n7_distributingLabel : Relation;
   n7_currentProduction : Relation;
   n7_winsAtAus : Relation;
   n7_tradeMark : Relation;
   n7_voice : Relation;
   n7_beltwayCity : Relation;
   n7_gaudiAward : Relation;
   n7_domain : Relation;
   n7_majorLake : Relation;
   n7_parentMountainPeak : Relation;
   n7_firstDriver : Relation;
   n7_addressInRoad : Relation;
   n7_unitaryAuthority : Relation;
   n7_meetingBuilding : Relation;
   n7_vicePresident : Relation;
   n7_type : Relation;
   n7_aircraftHelicopterTransport : Relation;
   n7_capitalPosition : Relation;
   n7_alpsSubsection : Relation;
   n7_senator : Relation;
   n7_maidenFlightRocket : Relation;
   n7_mostWins : Relation;
   n7_poorestCountry : Relation;
   n7_orthologousGene : Relation;
   n7_executiveHeadteacher : Relation;
   n7_routeEndLocation : Relation;
   n7_relation : Relation;
   n7_baftaAward : Relation;
   n7_memberOfParliament : Relation;
   n7_primeMinister : Relation;
   n7_superintendent : Relation;
   n7_sourceState : Relation;
   n7_distributingCompany : Relation;
   n7_smallestCountry : Relation;
   n7_draftTeam : Relation;
   n7_storyEditor : Relation;
   n7_secondCommander : Relation;
   n7_rightTributary : Relation;
   n7_countryOrigin : Relation;
   n7_port2 : Relation;
   n7_notableWork : Relation;
   n7_goyaAward : Relation;
   n7_silverMedalist : Relation;
   n7_sourceConfluence : Relation;
   n7_formerBroadcastNetwork : Relation;
   n7_map : Relation;
   n7_chiefEditor : Relation;
   n7_author : Relation;
   n7_trainer : Relation;
   n7_winsAtKLPGA : Relation;
   n7_fastestDriver : Relation;
   n7_otherParty : Relation;
   n7_derivative : Relation;
   n7_costumeDesigner : Relation;
   n7_secondPopularVote : Relation;
   n7_olivierAward : Relation;
   n7_partner : Relation;
   n7_parish : Relation;
   n7_grammyAward : Relation;
   n7_bronzeMedalist : Relation;
   n7_choreographer : Relation;
   n7_climate : Relation;
   n7_ceo : Relation;
   n7_lessPopulousCountry : Relation;
   n7_maintainedBy : Relation;
   n7_significantDesign : Relation;
   n7_wikiPageRedirects : Relation;
   n7_lowestRegion : Relation;
   n7_appointer : Relation;
   n7_highestPosition : Relation;
   n7_campus : Relation;
   n7_usedInWar : Relation;
   n7_governorGeneral : Relation;
   n7_countryWithFirstSpaceflight : Relation;
   n7_component : Relation;
   n7_sportDiscipline : Relation;
   n7_winterAppearances : Relation;
   n7_firstWinner : Relation;
   n7_nationalAffiliation : Relation;
   n7_academicAdvisor : Relation;
   n7_projectParticipant : Relation;
   n7_summerAppearances : Relation;
   n7_officerInCharge : Relation;
   n7_government : Relation;
   n7_creatorOfDish : Relation;
   n7_actScore : Relation;
   n7_soocerLeagueWinner : Relation;
   n7_hasVariant : Relation;
   n7_olympicOathSwornByJudge : Relation;
   n7_startPoint : Relation;
   n7_mouthPosition : Relation;
   n7_automobilePlatform : Relation;
   n7_inseeCode : Relation;
   n7_highwaySystem : Relation;
   n7_regionalLanguage : Relation;
   n7_illustrator : Relation;
   n7_river : Relation;
   n7_governingBody : Relation;
   n7_webcast : Relation;
   n7_elementAbove : Relation;
   n7_bloodType : Relation;
   n7_industry : Relation;
   n7_basedOn : Relation;
   n7_sheading : Relation;
   n7_soccerTournamentTopScorer : Relation;
   n7_languageRegulator : Relation;
   n7_ceremonialCounty : Relation;
   n7_aircraftHelicopterMultirole : Relation;
   n7_aircraftHelicopterObservation : Relation;
   n7_capitalRegion : Relation;
   n7_aircraftUser : Relation;
   n7_lastLaunchRocket : Relation;
   n7_associateEditor : Relation;
   n7_biome : Relation;
   n7_majorVolcano : Relation;
   n7_riverBranch : Relation;
   n7_aircraftHelicopterAttack : Relation;
   n7_americanComedyAward : Relation;
   n7_localAuthority : Relation;
   n7_winsAtLET : Relation;
   n7_custodian : Relation;
   n7_namedAfter : Relation;
   n7_originalEndPoint : Relation;
   n7_politicalPartyInLegislature : Relation;
   n7_thirdTeam : Relation;
   n7_shuttle : Relation;
   n7_wineRegion : Relation;
   n7_populationTotalReference : Relation;
   n7_bodyDiscovered : Relation;
   n7_coverArtist : Relation;
   n7_aircraftTrainer : Relation;
   n7_terytCode : Relation;
   n7_soocerLeagueRelegated : Relation;
   n7_meetingRoad : Relation;
   n7_thirdDriverCountry : Relation;
   n7_leftTributary : Relation;
   n7_classis : Relation;
   n7_premierePlace : Relation;
   n7_makeupArtist : Relation;
   n7_thirdCommander : Relation;
   n7_wineProduced : Relation;
   n7_boilerPressure : Relation;
   n7_uRN : Relation;
   n7_resolution : Relation;
   n7_showJudge : Relation;
   n7_doctoralAdvisor : Relation;
   n7_jointCommunity : Relation;
   n7_booster : Relation;
   n7_poleDriverTeam : Relation;
   n7_sourceRegion : Relation;
   n7_sourceDistrict : Relation;
   n7_musicSubgenre : Relation;
   n7_clubsRecordGoalscorer : Relation;
   n7_vein : Relation;
   n7_provost : Relation;
   n7_alongside : Relation;
   n7_ruralMunicipality : Relation;
   n7_deputy : Relation;
   n7_capitalDistrict : Relation;
   n7_endPoint : Relation;
   n7_powerType : Relation;
   n7_youthClub : Relation;
   n7_majorIsland : Relation;
   n7_aircraftHelicopterCargo : Relation;
   n7_firstFlight : Relation;
   n7_launchVehicle : Relation;
   n7_administrator : Relation;
   n7_medalist : Relation;
   n7_alpsSupergroup : Relation;
   n7_ethnicGroup : Relation;
   n7_alumni : Relation;
   n7_outflow : Relation;
   n7_chain : Relation;
   n7_winsAtPGA : Relation;
   n7_youthWing : Relation;
   n7_nisCode : Relation;
   n7_secondLeader : Relation;
   n7_usingCountry : Relation;
   n7_commune : Relation;
   n7_winsAtProTournaments : Relation;
   n7_principalArea : Relation;
   n7_thumbnail : Relation;
   n7_firstDriverTeam : Relation;
   n7_managementCountry : Relation;
   n7_aspectRatio : Relation;
   n7_film : Relation;
   n7_countryWithFirstSatelliteLaunched : Relation;
   n7_managingEditor : Relation;
   n7_voiceType : Relation;
   n7_filmFareAward : Relation;
   n7_animal : Relation;
   n7_secondDriverCountry : Relation;
   n7_mouthDistrict : Relation;
   n7_building : Relation;
   n7_stateDelegate : Relation;
   n7_goldMedalist : Relation;
   n7_nationalOlympicCommittee : Relation;
   n7_patent : Relation;
   n7_translator : Relation;
   n7_previousMission : Relation;
   n7_notableCommander : Relation;
   n7_mouthState : Relation;
   n7_nationalFilmAward : Relation;
   n7_aircraftFighter : Relation;
   n7_fourthCommander : Relation;
   n7_wikiPageWikiLink : Relation;
   n7_veneratedIn : Relation;
   n7_alpsMajorSector : Relation;
   n7_inflow : Relation;
   n7_destination : Relation;
   n7_comparable : Relation;
   n7_federalState : Relation;
   n7_projectCoordinator : Relation;
   n7_keyPerson : Relation;
   n7_targetSpaceStation : Relation;
   n7_eyeColor : Relation;
   n7_statisticLabel : Relation;
   n7_person : Relation;
   n7_museum : Relation;
   n7_secondDriver : Relation;
   n7_schoolPatron : Relation;
   n7_nationalTeam : Relation;
   n7_homeport : Relation;
   n7_academicDiscipline : Relation;
   n7_nobelLaureates : Relation;
   n7_deathCause : Relation;
   n7_gameEngine : Relation;
   n7_fuel : Relation;
   n7_coach : Relation;
   n7_areaOfSearch : Relation;
   n7_retiredRocket : Relation;
   n7_rebuilder : Relation;
   n7_isoCodeRegion : Relation;
   n7_winsAtJLPGA : Relation;
   n7_productionCompany : Relation;
   n7_closingFilm : Relation;
   n7_leaderName : Relation;
   n7_firstRace : Relation;
   n7_organisationMember : Relation;
   n7_meetingCity : Relation;
   n7_governmentPlace : Relation;
   n7_numberOfClassrooms : Relation;
   n7_era : Relation;
   n7_shipCrew : Relation;
   n7_selection : Relation;
   n7_humanDevelopmentIndexRankingCategory : Relation;
   n7_isPartOfWineRegion : Relation;
   n7_politicGovernmentDepartment : Relation;
   n7_otherAppearances : Relation;
   n7_oilSystem : Relation;
   n7_associationOfLocalGovernment : Relation;
   n7_handedness : Relation;
   n7_species : Relation;
   n7_authority : Relation;
   n7_formerPartner : Relation;
   n7_capitalCountry : Relation;
   n7_house : Relation;
   n7_binomial : Relation;
   n7_recentWinner : Relation;
   n7_lastRace : Relation;
   n7_vehicle : Relation;
   n7_parentOrganisation : Relation;
   n7_personFunction : Relation;
   n7_significantProject : Relation;
   n7_sourcePlace : Relation;
   n7_show : Relation;
   n7_nextMission : Relation;
   n7_supplies : Relation;
   n7_lowestMountain : Relation;
   n7_originalLanguage : Relation;
   n7_colour : Relation;
   n7_sisterNewspaper : Relation;
   n7_stylisticOrigin : Relation;
   n7_curator : Relation;
   n7_chaplain : Relation;
   n7_splitFromParty : Relation;
   n7_winsInEurope : Relation;
   n7_lieutenancyArea : Relation;
   n7_leftChild : Relation;
   n7_goldenGlobeAward : Relation;
   n7_alpsSection : Relation;
   n7_secondTeam : Relation;
   n7_club : Relation;
   n7_fuelSystem : Relation;
   n7_season : Relation;
   n7_territory : Relation;
   n7_category : Relation;
   n7_narrator : Relation;
   n7_offeredClasses : Relation;
   n7_crews : Relation;
   n7_fate : Relation;
   n7_fuelCapacity : Relation;
   n7_AutomobileEngine_topSpeed : Relation;
   n7_sessionNumber : Relation;
   n7_mainspan : Relation;
   n7_dischargeAverage : Relation;
   n7_refseqprotein : Relation;
   n7_hsvCoordinateValue : Relation;
   n7_numberOfLaunches : Relation;
   n7_rankingsSingles : Relation;
   n7_battleHonours : Relation;
   n7_numberOfSeasons : Relation;
   n7_port2UndockingDate : Relation;
   n7_cargoGas : Relation;
   n7_buildingEndYear : Relation;
   n7_fc : Relation;
   n7_inchi : Relation;
   n7_atcSupplemental : Relation;
   n7_bestFinish : Relation;
   n7_temperature : Relation;
   n7_Galaxy_minimumTemperature : Relation;
   n7_careerPoints : Relation;
   n7_numberOfSports : Relation;
   n7_locusSupplementaryData : Relation;
   n7_Planet_periapsis : Relation;
   n7_destructionDate : Relation;
   n7_visitorsPercentageChange : Relation;
   n7_runwayLength : Relation;
   n7_numberOfAlbums : Relation;
   n7_mass : Relation;
   n7_GrandPrix_distance : Relation;
   n7_PopulatedPlace_area : Relation;
   n7_colourHexCode : Relation;
   n7_notifyDate : Relation;
   n7_command : Relation;
   n7_muteCharacterInPlay : Relation;
   n7_Canal_originalMaximumBoatBeam : Relation;
   n7_month : Relation;
   n7_model : Relation;
   n7_visitorsPerYear : Relation;
   n7_ranking : Relation;
   n7_atcSuffix : Relation;
   n7_productionEndDate : Relation;
   n7_giniCoefficientAsOf : Relation;
   n7_eloRecord : Relation;
   n7_grossDomesticProduct : Relation;
   n7_rebuildingDate : Relation;
   n7_playingTime : Relation;
   n7_lastLaunch : Relation;
   n7_SpaceMission_cmpEvaDuration : Relation;
   n7_lastElectionDate : Relation;
   n7_grayPage : Relation;
   n7_meshName : Relation;
   n7_Canal_maximumBoatLength : Relation;
   n7_characterInPlay : Relation;
   n7_PopulatedPlace_populationUrbanDensity : Relation;
   n7_Planet_meanTemperature : Relation;
   n7_redline : Relation;
   n7_alpsSoiusaCode : Relation;
   n7_serviceNumber : Relation;
   n7_serviceStartDate : Relation;
   n7_areaOfCatchment : Relation;
   n7_cost : Relation;
   n7_dateOfBurial : Relation;
   n7_totalMass : Relation;
   n7_distanceToCapital : Relation;
   n7_totalTracks : Relation;
   n7_europeanUnionEntranceDate : Relation;
   n7_numberOfMembers : Relation;
   n7_bowlRecord : Relation;
   n7_humanDevelopmentIndex : Relation;
   n7_productionStartYear : Relation;
   n7_routeDirection : Relation;
   n7_SpaceMission_lunarSampleMass : Relation;
   n7_block : Relation;
   n7_eTeatrId : Relation;
   n7_impactFactor : Relation;
   n7_rgbCoordinateGreen : Relation;
   n7_christeningDate : Relation;
   n7_discharge : Relation;
   n7_areaRural : Relation;
   n7_hsvCoordinateHue : Relation;
   n7_AutomobileEngine_torqueOutput : Relation;
   n7_SpaceMission_lunarEvaTime : Relation;
   n7_lowerEarthOrbitPayload : Relation;
   n7_Software_fileSize : Relation;
   n7_demolitionDate : Relation;
   n7_projectObjective : Relation;
   n7_landingDate : Relation;
   n7_material : Relation;
   n7_numberOfSuites : Relation;
   n7_ethnicGroupsInYear : Relation;
   n7_numberOfBronzeMedalsWon : Relation;
   n7_maximumTemperature : Relation;
   n7_distanceToBelfast : Relation;
   n7_rgbCoordinateRed : Relation;
   n7_passengersPerYear : Relation;
   n7_numberOfTerritories : Relation;
   n7_subdivisions : Relation;
   n7_height : Relation;
   n7_firstAscentYear : Relation;
   n7_lastPosition : Relation;
   n7_note : Relation;
   n7_chromosome : Relation;
   n7_startYearOfSales : Relation;
   n7_meshNumber : Relation;
   n7_style : Relation;
   n7_wingArea : Relation;
   n7_municipalityCode : Relation;
   n7_staff : Relation;
   n7_sixthFormStudents : Relation;
   n7_orderInOffice : Relation;
   n7_totalTravellers : Relation;
   n7_routeTypeAbbreviation : Relation;
   n7_modelEndYear : Relation;
   n7_aircraftType : Relation;
   n7_MeanOfTransportation_length : Relation;
   n7_orbitalInclination : Relation;
   n7_publicationDate : Relation;
   n7_hgncid : Relation;
   n7_rightAscension : Relation;
   n7_band : Relation;
   n7_fareZone : Relation;
   n7_numberOfStaff : Relation;
   n7_wineYear : Relation;
   n7_numberOfOrbits : Relation;
   n7_rebuildDate : Relation;
   n7_originalMaximumBoatBeam : Relation;
   n7_stationVisitDuration : Relation;
   n7_GrandPrix_course : Relation;
   n7_totalCargo : Relation;
   n7_firstFlightStartDate : Relation;
   n7_symbol : Relation;
   n7_runwaySurface : Relation;
   n7_averageClassSize : Relation;
   n7_acquirementDate : Relation;
   n7_electionDateLeader : Relation;
   n7_restoreDate : Relation;
   n7_annualTemperature : Relation;
   n7_inn : Relation;
   n7_floodingDate : Relation;
   n7_electionMajority : Relation;
   n7_firstAirDate : Relation;
   n7_collection : Relation;
   n7_shareDate : Relation;
   n7_lengthReference : Relation;
   n7_cuisine : Relation;
   n7_winterTemperature : Relation;
   n7_rocketStages : Relation;
   n7_rankInFinalMedalCount : Relation;
   n7_numberOfVisitors : Relation;
   n7_Planet_temperature : Relation;
   n7_abstract : Relation;
   n7_numberOfParkingSpaces : Relation;
   n7_suborbitalFlights : Relation;
   n7_serviceEndDate : Relation;
   n7_sourceConfluenceElevation : Relation;
   n7_Galaxy_volume : Relation;
   n7_waistSize : Relation;
   n7_Spacecraft_dockedTime : Relation;
   n7_rating : Relation;
   n7_filmPolskiId : Relation;
   n7_modelStartDate : Relation;
   n7_jstor : Relation;
   n7_Person_weight : Relation;
   n7_largestWin : Relation;
   n7_endDate : Relation;
   n7_reportingMark : Relation;
   n7_airDate : Relation;
   n7_Stream_minimumDischarge : Relation;
   n7_currentSeason : Relation;
   n7_premiereYear : Relation;
   n7_speaker : Relation;
   n7_lastLaunchDate : Relation;
   n7_co2Emission : Relation;
   n7_SpaceShuttle_timeInSpace : Relation;
   n7_schoolCode : Relation;
   n7_noteOnPlaceOfBurial : Relation;
   n7_longName : Relation;
   n7_demographicsAsOf : Relation;
   n7_projectEndDate : Relation;
   n7_SpaceMission_mass : Relation;
   n7_portfolio : Relation;
   n7_heightAboveAverageTerrain : Relation;
   n7_hasNaturalBust : Relation;
   n7_frozen : Relation;
   n7_latestPreviewDate : Relation;
   n7_nationalYears : Relation;
   n7_statisticValue : Relation;
   n7_tournamentRecord : Relation;
   n7_Spacecraft_totalMass : Relation;
   n7_worstDefeat : Relation;
   n7_projectBudgetFunding : Relation;
   n7_ascentDate : Relation;
   n7_broadcastRepeater : Relation;
   n7_argueDate : Relation;
   n7_discontinued : Relation;
   n7_Stream_discharge : Relation;
   n7_geneLocationStart : Relation;
   n7_youthYears : Relation;
   n7_pdb : Relation;
   n7_successfulLaunches : Relation;
   n7_background : Relation;
   n7_vehicleCode : Relation;
   n7_buildingStartDate : Relation;
   n7_crewSize : Relation;
   n7_cylinderBore : Relation;
   n7_illiteracy : Relation;
   n7_lowest : Relation;
   n7_oversight : Relation;
   n7_AutomobileEngine_weight : Relation;
   n7_distanceToEdinburgh : Relation;
   n7_casSupplemental : Relation;
   n7_numberOfPads : Relation;
   n7_acceleration : Relation;
   n7_nndbId : Relation;
   n7_certification : Relation;
   n7_afdbId : Relation;
   n7_numberOfPeopleAttending : Relation;
   n7_SpaceShuttle_distance : Relation;
   n7_AutomobileEngine_diameter : Relation;
   n7_port1DockingDate : Relation;
   n7_definition : Relation;
   n7_fcRuns : Relation;
   n7_rankingsDoubles : Relation;
   n7_accessDate : Relation;
   n7_Planet_mass : Relation;
   n7_Spacecraft_periapsis : Relation;
   n7_PopulatedPlace_areaMetro : Relation;
   n7_flag : Relation;
   n7_toll : Relation;
   n7_distanceToDublin : Relation;
   n7_AutomobileEngine_acceleration : Relation;
   n7_code : Relation;
   n7_Person_height : Relation;
   n7_giniCoefficient : Relation;
   n7_medlineplus : Relation;
   n7_PopulatedPlace_populationMetroDensity : Relation;
   n7_numberOfOfficials : Relation;
   n7_egafdId : Relation;
   n7_mirDockings : Relation;
   n7_areaTotalRanking : Relation;
   n7_PopulatedPlace_areaTotal : Relation;
   n7_operatingIncome : Relation;
   n7_SpaceMission_lunarOrbitTime : Relation;
   n7_brainInfoNumber : Relation;
   n7_role : Relation;
   n7_dryCargo : Relation;
   n7_numberOfMembersAsOf : Relation;
   n7_emedicineSubject : Relation;
   n7_filmColourType : Relation;
   n7_retirementDate : Relation;
   n7_numberOfEpisodes : Relation;
   n7_maximumInclination : Relation;
   n7_circuitName : Relation;
   n7_endangeredSince : Relation;
   n7_lowerAge : Relation;
   n7_committee : Relation;
   n7_conservationStatusSystem : Relation;
   n7_shareSource : Relation;
   n7_geologicPeriod : Relation;
   n7_recommissioningDate : Relation;
   n7_faaLocationIdentifier : Relation;
   n7_firstPublicationDate : Relation;
   n7_numberOfCompetitors : Relation;
   n7_cargoWater : Relation;
   n7_ageRange : Relation;
   n7_Galaxy_meanRadius : Relation;
   n7_numberOfRooms : Relation;
   n7_populationTotalRanking : Relation;
   n7_approximateCalories : Relation;
   n7_barPassRate : Relation;
   n7_day : Relation;
   n7_serviceModule : Relation;
   n7_firstPublicationYear : Relation;
   n7_numberOfMunicipalities : Relation;
   n7_reopeningDate : Relation;
   n7_cmykCoordinateCyanic : Relation;
   n7_finalFlight : Relation;
   n7_landingSite : Relation;
   n7_firstLaunchDate : Relation;
   n7_coastLine : Relation;
   n7_stationStructure : Relation;
   n7_meaning : Relation;
   n7_impactFactorAsOf : Relation;
   n7_dressCode : Relation;
   n7_pistonStroke : Relation;
   n7_numberOfCrew : Relation;
   n7_rotationPeriod : Relation;
   n7_percentageOfAreaWater : Relation;
   n7_highestBreak : Relation;
   n7_Canal_maximumBoatBeam : Relation;
   n7_emedicineTopic : Relation;
   n7_equity : Relation;
   n7_automobileModel : Relation;
   n7_functionStartYear : Relation;
   n7_visitorStatisticsAsOf : Relation;
   n7_LunarCrater_diameter : Relation;
   n7_dateExtended : Relation;
   n7_spacewalkBegin : Relation;
   n7_parkingInformation : Relation;
   n7_speedLimit : Relation;
   n7_numberOfPages : Relation;
   n7_sourceElevation : Relation;
   n7_productionStartDate : Relation;
   n7_virtualChannel : Relation;
   n7_dateClosed : Relation;
   n7_lunarSurfaceTime : Relation;
   n7_extinctionDate : Relation;
   n7_iobdbId : Relation;
   n7_numberOfSilverMedalsWon : Relation;
   n7_Building_floorArea : Relation;
   n7_Spacecraft_totalCargo : Relation;
   n7_numberOfCountries : Relation;
   n7_geneLocationEnd : Relation;
   n7_titleDate : Relation;
   n7_missionDuration : Relation;
   n7_trackLength : Relation;
   n7_eruptionYear : Relation;
   n7_School_campusSize : Relation;
   n7_AutomobileEngine_width : Relation;
   n7_cmykCoordinateYellow : Relation;
   n7_Galaxy_periapsis : Relation;
   n7_anniversary : Relation;
   n7_distanceToCardiff : Relation;
   n7_production : Relation;
   n7_draftPick : Relation;
   n7_port2DockingDate : Relation;
   n7_piercing : Relation;
   n7_numberOfParticipatingAthletes : Relation;
   n7_railwayPlatforms : Relation;
   n7_numberOfStars : Relation;
   n7_timeshiftChannel : Relation;
   n7_projectType : Relation;
   n7_schoolNumber : Relation;
   n7_projectBudgetTotal : Relation;
   n7_editorTitle : Relation;
   n7_podiums : Relation;
   n7_trainerYears : Relation;
   n7_circuitLength : Relation;
   n7_totalDiscs : Relation;
   n7_numberOfTracks : Relation;
   n7_orbitalFlights : Relation;
   n7_testaverage : Relation;
   n7_disbanded : Relation;
   n7_numberOfFederalDeputies : Relation;
   n7_frequencyOfPublication : Relation;
   n7_projectReferenceID : Relation;
   n7_capitalElevation : Relation;
   n7_visitorsPerDay : Relation;
   n7_numberOfUndergraduateStudents : Relation;
   n7_closingYear : Relation;
   n7_brainInfoType : Relation;
   n7_graySubject : Relation;
   n7_premiereDate : Relation;
   n7_icdo : Relation;
   n7_productionYears : Relation;
   n7_Galaxy_maximumTemperature : Relation;
   n7_Lake_areaOfCatchment : Relation;
   n7_totalLaunches : Relation;
   n7_poles : Relation;
   n7_feastDay : Relation;
   n7_undraftedYear : Relation;
   n7_loadLimit : Relation;
   n7_teamSize : Relation;
   n7_AutomobileEngine_length : Relation;
   n7_hsvCoordinateSaturation : Relation;
   n7_distanceToCharingCross : Relation;
   n7_Stream_dischargeAverage : Relation;
   n7_updated : Relation;
   n7_Galaxy_meanTemperature : Relation;
   n7_declination : Relation;
   n7_locationIdentifier : Relation;
   n7_dissolved : Relation;
   n7_Weapon_weight : Relation;
   n7_noteOnRestingPlace : Relation;
   n7_openAccessContent : Relation;
   n7_statisticYear : Relation;
   n7_formerChannel : Relation;
   n7_icd10 : Relation;
   n7_fileSize : Relation;
   n7_numberOfOffices : Relation;
   n7_rebuildingYear : Relation;
   n7_commandModule : Relation;
   n7_originalName : Relation;
   n7_failedLaunches : Relation;
   n7_distanceToLondon : Relation;
   n7_maximumBoatLength : Relation;
   n7_partialFailedLaunches : Relation;
   n7_MeanOfTransportation_height : Relation;
   n7_numberOfParticipatingNations : Relation;
   n7_Galaxy_density : Relation;
   n7_fastestLap : Relation;
   n7_crownDependency : Relation;
   n7_demonym : Relation;
   n7_digitalChannel : Relation;
   n7_projectStartDate : Relation;
   n7_subjectOfPlay : Relation;
   n7_apparentMagnitude : Relation;
   n7_decideDate : Relation;
   n7_firstLaunch : Relation;
   n7_assetUnderManagement : Relation;
   n7_lunarEvaTime : Relation;
   n7_geology : Relation;
   n7_numberOfVolunteers : Relation;
   n7_Drug_meltingPoint : Relation;
   n7_registration : Relation;
   n7_maximumBoatBeam : Relation;
   n7_port2DockedTime : Relation;
   n7_numberOfRockets : Relation;
   n7_wins : Relation;
   n7_tatoo : Relation;
   n7_publiclyAccessible : Relation;
   n7_captureDate : Relation;
   n7_managerTitle : Relation;
   n7_englishName : Relation;
   n7_numberOfPlatformLevels : Relation;
   n7_dateConstruction : Relation;
   n7_isil : Relation;
   n7_unloCode : Relation;
   n7_discovered : Relation;
   n7_majorityFloorLeader : Relation;
   n7_numberOfMinistries : Relation;
   n7_Spacecraft_cargoGas : Relation;
   n7_maidenFlight : Relation;
   n7_minimumInclination : Relation;
   n7_membership : Relation;
   n7_numberOfStations : Relation;
   n7_shoeNumber : Relation;
   n7_subtitle : Relation;
   n7_whaDraftYear : Relation;
   n7_headLabel : Relation;
   n7_regime : Relation;
   n7_buildingStartYear : Relation;
   n7_closingDate : Relation;
   n7_fuelType : Relation;
   n7_certificationDate : Relation;
   n7_retired : Relation;
   n7_ensembl : Relation;
   n7_nutsCode : Relation;
   n7_electionDate : Relation;
   n7_measurements : Relation;
   n7_Planet_surfaceArea : Relation;
   n7_torqueOutput : Relation;
   n7_episodeNumber : Relation;
   n7_Planet_meanRadius : Relation;
   n7_shoreLength : Relation;
   n7_marketCapitalisation : Relation;
   n7_numberOfAcademicStaff : Relation;
   n7_bridgeCarries : Relation;
   n7_imageSize : Relation;
   n7_PopulatedPlace_populationDensity : Relation;
   n7_Galaxy_apoapsis : Relation;
   n7_Spacecraft_dryCargo : Relation;
   n7_GeopoliticalOrganisation_areaMetro : Relation;
   n7_unitCost : Relation;
   n7_lccn : Relation;
   n7_genomeDB : Relation;
   n7_albedo : Relation;
   n7_mouthElevation : Relation;
   n7_Lake_volume : Relation;
   n7_notes : Relation;
   n7_popularVote : Relation;
   n7_refseq : Relation;
   n7_distanceLaps : Relation;
   n7_AutomobileEngine_displacement : Relation;
   n7_startDate : Relation;
   n7_ecNumber : Relation;
   n7_numberOfRestaurants : Relation;
   n7_SpaceMission_missionDuration : Relation;
   n7_assets : Relation;
   n7_numberOfPostgraduateStudents : Relation;
   n7_watershed : Relation;
   n7_dorlandsSuffix : Relation;
   n7_technique : Relation;
   n7_productionEndYear : Relation;
   n7_hasSurfaceForm : Relation;
   n7_SpaceMission_distanceTraveled : Relation;
   n7_numberOfPiersInWater : Relation;
   n7_routeStartDirection : Relation;
   n7_passengersPerDay : Relation;
   n7_upperAge : Relation;
   n7_orbits : Relation;
   n7_refseqmrna : Relation;
   n7_trackNumber : Relation;
   n7_eurobabeIndexId : Relation;
   n7_startYearOfInsertion : Relation;
   n7_routeEndDirection : Relation;
   n7_otherServingLines : Relation;
   n7_championships : Relation;
   n7_AutomobileEngine_co2Emission : Relation;
   n7_minimumDischarge : Relation;
   n7_currentRecord : Relation;
   n7_demolitionYear : Relation;
   n7_coden : Relation;
   n7_maximumDepth : Relation;
   n7_priceMoney : Relation;
   n7_isHandicappedAccessible : Relation;
   n7_floorCount : Relation;
   n7_personName : Relation;
   n7_Weapon_width : Relation;
   n7_censusYear : Relation;
   n7_numberOfLines : Relation;
   n7_issDockings : Relation;
   n7_numberOfVisitorsAsOf : Relation;
   n7_centuryBreaks : Relation;
   n7_modelEndDate : Relation;
   n7_satellite : Relation;
   n7_logo : Relation;
   n7_numberOfBombs : Relation;
   n7_Galaxy_surfaceArea : Relation;
   n7_partyNumber : Relation;
   n7_year : Relation;
   n7_nameDay : Relation;
   n7_salary : Relation;
   n7_numberOfSpans : Relation;
   n7_buildingEndDate : Relation;
   n7_goalsInNationalTeam : Relation;
   n7_aSide : Relation;
   n7_introductionDate : Relation;
   n7_scottishName : Relation;
   n7_Spacecraft_port2DockedTime : Relation;
   n7_formerCallsign : Relation;
   n7_PopulatedPlace_areaUrban : Relation;
   n7_giniCoefficientRanking : Relation;
   n7_tvComId : Relation;
   n7_sex : Relation;
   n7_valvetrain : Relation;
   n7_servingTemperature : Relation;
   n7_hipSize : Relation;
   n7_Galaxy_mass : Relation;
   n7_visitorsTotal : Relation;
   n7_circulation : Relation;
   n7_Planet_orbitalPeriod : Relation;
   n7_numberOfCapitalDeputies : Relation;
   n7_draft : Relation;
   n7_firstFlightEndDate : Relation;
   n7_lunarLandingSite : Relation;
   n7_neighbourConstellations : Relation;
   n7_Weapon_length : Relation;
   n7_humanDevelopmentIndexAsOf : Relation;
   n7_chairmanTitle : Relation;
   n7_launches : Relation;
   n7_Galaxy_orbitalPeriod : Relation;
   n7_espnId : Relation;
   n7_cmpEvaDuration : Relation;
   n7_port1UndockingDate : Relation;
   n7_summerTemperature : Relation;
   n7_war : Relation;
   n7_functionEndDate : Relation;
   n7_otherWins : Relation;
   n7_cityType : Relation;
   n7_criteria : Relation;
   n7_nssdcId : Relation;
   n7_perCapitaIncome : Relation;
   n7_militaryUnitSize : Relation;
   n7_port1DockedTime : Relation;
   n7_years : Relation;
   n7_internationally : Relation;
   n7_surfaceArea : Relation;
   n7_fees : Relation;
   n7_voltageOfElectrification : Relation;
   n7_programCost : Relation;
   n7_MeanOfTransportation_mass : Relation;
   n7_Work_runtime : Relation;
   n7_GeopoliticalOrganisation_populationDensity : Relation;
   n7_reservations : Relation;
   n7_vehiclesPerDay : Relation;
   n7_mapDescription : Relation;
   n7_ratio : Relation;
   n7_participant : Relation;
   n7_dockedTime : Relation;
   n7_endowment : Relation;
   n7_usSales : Relation;
   n7_numberOfGraduateStudents : Relation;
   n7_numberOfWineries : Relation;
   n7_numberBuilt : Relation;
   n7_finalPublicationDate : Relation;
   n7_imdbId : Relation;
   n7_Spacecraft_port1DockedTime : Relation;
   n7_goalsInLeague : Relation;
   n7_zdb : Relation;
   n7_routeNumber : Relation;
   n7_access : Relation;
   n7_ChemicalSubstance_boilingPoint : Relation;
   n7_decay : Relation;
   n7_lastFlightEndDate : Relation;
   n7_governmentElevation : Relation;
   n7_lunarModule : Relation;
   n7_bedCount : Relation;
   n7_numberOfVehicles : Relation;
   n7_throwingSide : Relation;
   n7_oldcode : Relation;
   n7_atcPrefix : Relation;
   n7_timeInSpace : Relation;
   n7_shipDisplacement : Relation;
   n7_minorityLeader : Relation;
   n7_creationYear : Relation;
   n7_licensee : Relation;
   n7_numberOfEmployees : Relation;
   n7_duration : Relation;
   n7_wingspan : Relation;
   n7_MeanOfTransportation_weight : Relation;
   n7_SpaceMission_stationEvaDuration : Relation;
   n7_runwayDesignation : Relation;
   n7_dateOfAbandonment : Relation;
   n7_Automobile_fuelCapacity : Relation;
   n7_mgiid : Relation;
   n7_worldChampion : Relation;
   n7_appearancesInNationalTeam : Relation;
   n7_endYearOfSales : Relation;
   n7_carNumber : Relation;
   n7_Automobile_wheelbase : Relation;
   n7_wikiPageID : Relation;
   n7_orderDate : Relation;
   n7_careerPrizeMoney : Relation;
   n7_beatifiedDate : Relation;
   n7_lastFlightStartDate : Relation;
   n7_isPartOfRoute : Relation;
   n7_floorArea : Relation;
   n7_netIncome : Relation;
   n7_diameter : Relation;
   n7_inclination : Relation;
   n7_canonizedDate : Relation;
   n7_wheelbase : Relation;
   n7_nationalTopographicSystemMapNumber : Relation;
   n7_projectKeyword : Relation;
   n7_individualisedPnd : Relation;
   n7_AutomobileEngine_pistonStroke : Relation;
   n7_Rocket_lowerEarthOrbitPayload : Relation;
   n7_drugbank : Relation;
   n7_classes : Relation;
   n7_weddingParentsDate : Relation;
   n7_strength : Relation;
   n7_ordination : Relation;
   n7_Drug_boilingPoint : Relation;
   n7_finalPublicationYear : Relation;
   n7_unknownOutcomes : Relation;
   n7_starRating : Relation;
   n7_populationRuralDensity : Relation;
   n7_draftYear : Relation;
   n7_lineLength : Relation;
   n7_originalMaximumBoatLength : Relation;
   n7_arm : Relation;
   n7_majorityLeader : Relation;
   n7_airportUsing : Relation;
   n7_compressionRatio : Relation;
   n7_satellitesDeployed : Relation;
   n7_debut : Relation;
   n7_contractAward : Relation;
   n7_chorusCharacterInPlay : Relation;
   n7_AutomobileEngine_powerOutput : Relation;
   n7_digitalSubChannel : Relation;
   n7_numberOfStudioAlbums : Relation;
   n7_deliveryDate : Relation;
   n7_topLevelDomain : Relation;
   n7_MeanOfTransportation_width : Relation;
   n7_wavelength : Relation;
   n7_hallOfFame : Relation;
   n7_pubchem : Relation;
   n7_numberOfGoldMedalsWon : Relation;
   n7_lastSeason : Relation;
   n7_serviceEndYear : Relation;
   n7_numberOfLanes : Relation;
   n7_ceeb : Relation;
   n7_extinctionYear : Relation;
   n7_rankingWins : Relation;
   n7_numberOfFilms : Relation;
   n7_Weapon_height : Relation;
   n7_draftRound : Relation;
   n7_reopeningYear : Relation;
   n7_serviceStartYear : Relation;
   n7_managerYears : Relation;
   n7_Astronaut_timeInSpace : Relation;
   n7_ibdbId : Relation;
   n7_Planet_maximumTemperature : Relation;
   n7_Spacecraft_cargoFuel : Relation;
   n7_cornishName : Relation;
   n7_gun : Relation;
   n7_rgbCoordinateBlue : Relation;
   n7_latestPreviewVersion : Relation;
   n7_Spacecraft_freeFlightTime : Relation;
   n7_fansgroup : Relation;
   n7_analogChannel : Relation;
   n7_grossDomesticProductAsOf : Relation;
   n7_networth : Relation;
   n7_dateAct : Relation;
   n7_dissolutionDate : Relation;
   n7_distanceToDouglas : Relation;
   n7_numberOfStateDeputies : Relation;
   n7_regionType : Relation;
   n7_functionStartDate : Relation;
   n7_broadcastTranslator : Relation;
   n7_Stream_watershed : Relation;
   n7_gaelicName : Relation;
   n7_introduced : Relation;
   n7_setupTime : Relation;
   n7_overallRecord : Relation;
   n7_unitedStatesNationalBridgeId : Relation;
   n7_SpaceMission_lunarSurfaceTime : Relation;
   n7_whaDraft : Relation;
   n7_notableFeatures : Relation;
   n7_iso31661Code : Relation;
   n7_AutomobileEngine_height : Relation;
   n7_seniority : Relation;
   n7_passengersUsedSystem : Relation;
   n7_coachingRecord : Relation;
   n7_lifeExpectancy : Relation;
   n7_missions : Relation;
   n7_numberOfEntrances : Relation;
   n7_detectionMethod : Relation;
   n7_appearancesInLeague : Relation;
   n7_escapeVelocity : Relation;
   n7_firstGame : Relation;
   n7_freeFlightTime : Relation;
   n7_icd9 : Relation;
   n7_launch : Relation;
   n7_transmission : Relation;
   n7_welshName : Relation;
   n7_lunarSampleMass : Relation;
   n7_maidenVoyage : Relation;
   n7_campusType : Relation;
   n7_Stream_maximumDischarge : Relation;
   n7_meshId : Relation;
   n7_effectiveRadiatedPower : Relation;
   n7_Planet_apoapsis : Relation;
   n7_stationEvaDuration : Relation;
   n7_other : Relation;
   n7_municipalityType : Relation;
   n7_meanRadius : Relation;
   n7_irishName : Relation;
   n7_highestBuildingInYear : Relation;
   n7_endYearOfInsertion : Relation;
   n7_Galaxy_averageSpeed : Relation;
   n7_Planet_averageSpeed : Relation;
   n7_railGauge : Relation;
   n7_minorityFloorLeader : Relation;
   n7_bustSize : Relation;
   n7_supplementalDraftYear : Relation;
   n7_interest : Relation;
   n7_highestRank : Relation;
   n7_manxName : Relation;
   n7_ascent : Relation;
   n7_powerOutput : Relation;
   n7_omim : Relation;
   n7_yearOfElectrification : Relation;
   n7_Planet_minimumTemperature : Relation;
   n7_isPeerReviewed : Relation;
   n7_Infrastructure_length : Relation;
   n7_longtype : Relation;
   n7_numberOfSpeakers : Relation;
   n7_spacewalkEnd : Relation;
   n7_Planet_volume : Relation;
   n7_numberOfLawyers : Relation;
   n7_Canal_originalMaximumBoatLength : Relation;
   n7_modelStartYear : Relation;
   n7_ChemicalSubstance_density : Relation;
   n7_coronationDate : Relation;
   n7_numberOfLiveAlbums : Relation;
   n7_bicycleInformation : Relation;
   n7_Galaxy_temperature : Relation;
   n7_distanceTraveled : Relation;
   n7_populationAsOf : Relation;
   n7_elo : Relation;
   n7_period : Relation;
   n7_prospectLeague : Relation;
   n7_MeanOfTransportation_diameter : Relation;
   n7_prominence : Relation;
   n7_infantMortality : Relation;
   n7_cargoFuel : Relation;
   n7_uniprot : Relation;
   n7_reopened : Relation;
   n7_numberOfLaps : Relation;
   n7_closed : Relation;
   n7_diseasesdb : Relation;
   n7_iucnCategory : Relation;
   n7_AutomobileEngine_cylinderBore : Relation;
   n7_games : Relation;
   n7_purpose : Relation;
   n7_casNumber : Relation;
   n7_dissolutionYear : Relation;
   n7_dynasty : Relation;
   n7_races : Relation;
   n7_teamName : Relation;
   n7_amgid : Relation;
   n7_tuition : Relation;
   n7_flyingHours : Relation;
   n7_shareOfAudience : Relation;
   n7_specialist : Relation;
   n7_iafdId : Relation;
   n7_battingSide : Relation;
   n7_id : Relation;
   n7_lunarOrbitTime : Relation;
   n7_functionEndYear : Relation;
   n7_numberOfCounties : Relation;
   n7_canBaggageChecked : Relation;
   n7_lastAirDate : Relation;
   n7_suppreddedDate : Relation;
   n7_ChemicalSubstance_meltingPoint : Relation;
   n7_Spacecraft_cargoWater : Relation;
   n7_raceLength : Relation;
   n7_Rocket_mass : Relation;
   n7_dorlandsPrefix : Relation;
   n7_wikiPageRevisionID : Relation;
   n7_supplementalDraftRound : Relation;
   n7_SpaceMission_stationVisitDuration : Relation;
   n7_otherChannel : Relation;
   n7_nationalRanking : Relation;
   n7_perCapitaIncomeAsOf : Relation;
   n7_allegiance : Relation;
   n7_settingOfPlay : Relation;
   n7_currentlyUsedFor : Relation;
   n7_cmykCoordinateBlack : Relation;
   n7_Lake_shoreLength : Relation;
   n7_Spacecraft_apoapsis : Relation;
   n7_surfaceFormOccurrenceOffset : Relation;
   n7_cylinderCount : Relation;
   n7_numberOfIslands : Relation;
   n7_combatant : Relation;
   n7_added : Relation;
   n7_cosparId : Relation;
   n7_fuelConsumption : Relation;
   n7_spike : Relation;
   n7_minimumTemperature : Relation;
   n7_ekatteCode : Relation;
   n7_seasonNumber : Relation;
   n7_populationRural : Relation;
   n7_Planet_density : Relation;
   n7_callSign : Relation;
   n7_filmAudioType : Relation;
   n7_maximumDischarge : Relation;
   n7_cmykCoordinateMagenta : Relation;
   n7_numberOfVineyards : Relation;
   n7_currentStatus : Relation;
   n7_currentRank : Relation;
   n7_managementElevation : Relation;
   n7_numberOfDoctoralStudents : Relation;
   n7_SpaceStation_volume : Relation;
   n7_unicode : Relation;
   n7_campusSize : Relation;
   n7_Weapon_diameter : Relation;
   n7_latestReleaseDate : Relation;
   n7_identificationSymbol : Relation;
   n7_legislativePeriodName : Relation;
   n7_classification : Relation;
   n7_bgafdId : Relation;
   n7_currencyCode : Relation;
   n7_onChromosome : Relation;
   n7_course : Relation;
   n7_frequentlyUpdated : Relation;
   n7_distance : Relation;
   n7_description : Relation;
   n7_volume : Relation;
   INVERSE_n7_arrondissement : Relation;
   n7_arrondissement : Relation;
   n7_mediaType : Relation;
   n7_governmentType : Relation;
   n7_configuration : Relation;
   n7_profession : Relation;
   n7_status : Relation;
   n7_license : Relation;
   n7_shoots : Relation;
   n7_office : Relation;
   n7_bodyStyle : Relation;
   n7_gender : Relation;
   n7_nationality : Relation;
   n7_format : Relation;
   n7_broadcastStationClass : Relation;
   n7_ideology : Relation;
   n7_architecturalStyle : Relation;
   n7_religion : Relation;
   n7_conservationStatus : Relation;
   n7_leaderTitle : Relation;
   n7_plays : Relation;
   n7_ethnicity : Relation;
   n7_language : Relation;

  ---- Statements -------------------

    n7_statisticValue_n7_statisticLabel : Entity -> Entity -> Entity ->  Statement;
    n127_2095692769_n127_2172585391 : Entity -> Entity ->  Statement;
    n7_product_n7_productionEndYear : Entity -> Entity -> Entity ->  Statement;
    n7_conservationStatusSystem_n7_conservationStatus : Entity -> Entity -> Entity ->  Statement;
    n7_foundingPerson_n127_2095692769_o_node_76b22ca61497fa290577e8b : Entity -> Entity -> Entity ->  Statement;
    n7_foundingYear_n7_foundingPerson : Entity -> Entity -> Entity ->  Statement;
    n63_2325501313_n63_7261349299 : Entity -> Entity ->  Statement;
    n7_activeYearsEndYear_n7_activeYearsStartYear : Entity -> Entity -> Entity ->  Statement;
    n7_activeYearsStartDate_n7_activeYearsEndDate : Entity -> Entity -> Entity ->  Statement;
    n7_discoverer_n7_discovered : Entity -> Entity -> Entity ->  Statement;
    n7_populationTotal_n7_populationAsOf : Entity -> Entity -> Entity ->  Statement;
    n7_productionStartYear_n7_product : Entity -> Entity -> Entity ->  Statement;
    n7_product_n7_productionEndYear : Entity -> Entity -> Entity ->  Statement;
    n63_2325501313_n63_2169647282 : Entity -> Entity ->  Statement;
    n7_draftTeam_n7_draftYear : Entity -> Entity -> Entity ->  Statement;
    n7_productionStartYear_n7_productionEndYear_n7_product : Entity -> Entity -> Entity -> Entity ->  Statement;
    n7_productionEndDate_n7_productionStartDate_n7_product : Entity -> Entity -> Entity -> Entity ->  Statement;
    n7_foundingPerson_n7_foundingDate : Entity -> Entity -> Entity ->  Statement;
    n7_productionStartDate_n7_productionEndDate_n7_product : Entity -> Entity -> Entity -> Entity ->  Statement;
    n7_productionEndYear_n7_product_n7_productionStartYear : Entity -> Entity -> Entity -> Entity ->  Statement;
    n7_firstAirDate_n7_lastAirDate : Entity -> Entity -> Entity ->  Statement;
    n7_releaseDate_n7_completionDate : Entity -> Entity -> Entity ->  Statement;
    n7_routeStart_n7_routeEnd : Entity -> Entity -> Entity ->  Statement;
    n63_2325501313_n63_5164281406 : Entity -> Entity ->  Statement;
    n63_9800354120_n63_2325501313 : Entity -> Entity ->  Statement;
    n7_discovered_n7_discoverer : Entity -> Entity -> Entity ->  Statement;
    n7_serviceStartDate_n7_serviceEndDate : Entity -> Entity -> Entity ->  Statement;
    n7_serviceStartYear_n7_serviceEndYear : Entity -> Entity -> Entity ->  Statement;
    n7_statisticValue_n7_statisticLabel : Entity -> Entity -> Entity ->  Statement;
    n63_2169647282_n63_2325501313 : Entity -> Entity ->  Statement;
    n63_2169647282_n63_2325501313 : Entity -> Entity ->  Statement;
    n63_9300463218_n63_2325501313 : Entity -> Entity ->  Statement;
  ---- Individuals ------------------

}