ab : abk : abk : abk : Abk
aa : aar : aar : aar : Aae
af : afr : afr : afr : Afr
ak : aka : aka : aka : Aka
sq : sqi : alb : sqi : Alb 
am : amh : amh : amh : Amh
ar : ara : ara : ara : Ara
an : arg : arg : arg : Arg
hy : hye : arm : hye : Arm
as : asm : asm : asm : Asm
av : ava : ava : ava : Ava
ae : ave : ave : ave : Ave
ay : aym : aym : aym : Aym 
az : aze : aze : aze : Aze
bm : bam : bam : bam : Bam
ba : bak : bak : bak : Bak
eu : eus : baq : eus : Baq
be : bel : bel : bel : Bel
bn : ben : ben : ben : Ben
bh : bih : bih : :  
bi : bis : bis : bis : 
bs : bos : bos : bos : 
br : bre : bre : bre : 
bg : bul : bul : bul : Bul
my : mya : bur : mya : 
ca : cat : cat : cat : Cat
ch : cha : cha : cha : 
ce : che : che : che : 
ny : nya : nya : nya : 
zh : zho : chi : zho : 
cv : chv : chv : chv : 
kw : cor : cor : cor : 
co : cos : cos : cos : 
cr : cre : cre : cre : 
hr : hrv : hrv : hrv : 
cs : ces : cze : ces : 
da : dan : dan : dan : Dan
dv : div : div : div : 
nl : nld : dut : nld : Dut
dz : dzo : dzo : dzo : 
en : eng : eng : eng : Eng
eo : epo : epo : epo : 
et : est : est : est : 
ee : ewe : ewe : ewe : 
fo : fao : fao : fao : 
fj : fij : fij : fij : 
fi : fin : fin : fin : Fin
fr : fra : fre : fra : Fre
ff : ful : ful : ful : 
gl : glg : glg : glg : 
ka : kat : geo : kat : 
de : deu : ger : deu : Ger
el : ell : gre : ell : 
gn : grn : grn : grn : 
gu : guj : guj : guj : 
ht : hat : hat : hat : 
ha : hau : hau : hau : 
he : heb : heb : heb : Heb
hz : her : her : her : 
hi : hin : hin : hin : Hin
ho : hmo : hmo : hmo : 
hu : hun : hun : hun : Hun
ia : ina : ina : ina : Ina
id : ind : ind : ind : 
ie : ile : ile : ile : 
ga : gle : gle : gle : 
ig : ibo : ibo : ibo : 
ik : ipk : ipk : ipk : 
io : ido : ido : ido : 
is : isl : ice : isl : 
it : ita : ita : ita : Ita
iu : iku : iku : iku : 
ja : jpn : jpn : jpn : Jpn
jv : jav : jav : jav : 
kl : kal : kal : kal : 
kn : kan : kan : kan : 
kr : kau : kau : kau : 
ks : kas : kas : kas : 
kk : kaz : kaz : kaz : 
km : khm : khm : khm : 
ki : kik : kik : kik : 
rw : kin : kin : kin : 
ky : kir : kir : kir : 
kv : kom : kom : kom : 
kg : kon : kon : kon : 
ko : kor : kor : kor : 
ku : kur : kur : kur : 
kj : kua : kua : kua : 
la : lat : lat : lat : Lat
lb : ltz : ltz : ltz : 
lg : lug : lug : lug : 
li : lim : lim : lim : 
ln : lin : lin : lin : 
lo : lao : lao : lao : 
lt : lit : lit : lit : 
lu : lub : lub : lub : 
lv : lav : lav : lav : Lav
gv : glv : glv : glv : 
mk : mkd : mac : mkd : 
mg : mlg : mlg : mlg : 
ms : msa : may : msa : 
ml : mal : mal : mal : 
mt : mlt : mlt : mlt : Mlt
mi : mri : mao : mri : 
mr : mar : mar : mar : 
mh : mah : mah : mah : 
mn : mon : mon : mon : 
na : nau : nau : nau : 
nv : nav : nav : nav : 
nb : nob : nob : nob : 
nd : nde : nde : nde : 
ne : nep : nep : nep : Nep
ng : ndo : ndo : ndo : 
nn : nno : nno : nno : 
no : nor : nor : nor : Nor
ii : iii : iii : iii : 
nr : nbl : nbl : nbl : 
oc : oci : oci : oci : 
oj : oji : oji : oji : 
cu : chu : chu : chu : 
om : orm : orm : orm : 
or : ori : ori : ori : 
os : oss : oss : oss : 
pa : pan : pan : pan : Pan
pi : pli : pli : pli : 
fa : fas : per : fas : Per
pl : pol : pol : pol : Pol
ps : pus : pus : pus : 
pt : por : por : por : 
qu : que : que : que : 
rm : roh : roh : roh : 
rn : run : run : run : 
ro : ron : rum : ron : Rum
ru : rus : rus : rus : Rus
sa : san : san : san : 
sc : srd : srd : srd : 
sd : snd : snd : snd : Snd
se : sme : sme : sme : 
sm : smo : smo : smo : 
sg : sag : sag : sag : 
sr : srp : srp : srp : 
gd : gla : gla : gla : 
sn : sna : sna : sna : 
si : sin : sin : sin : 
sk : slk : slo : slk : 
sl : slv : slv : slv : 
so : som : som : som : 
st : sot : sot : sot : 
es : spa : spa : spa : Spa
su : sun : sun : sun : 
sw : swa : swa : swa : Swa
ss : ssw : ssw : ssw : 
sv : swe : swe : swe : Swe
ta : tam : tam : tam : 
te : tel : tel : tel : Tel
tg : tgk : tgk : tgk : 
th : tha : tha : tha : Tha
ti : tir : tir : tir : 
bo : bod : tib : bod : 
tk : tuk : tuk : tuk : 
tl : tgl : tgl : tgl : 
tn : tsn : tsn : tsn : 
to : ton : ton : ton : 
tr : tur : tur : tur : Tur
ts : tso : tso : tso : 
tt : tat : tat : tat : 
tw : twi : twi : twi : 
ty : tah : tah : tah : 
ug : uig : uig : uig : 
uk : ukr : ukr : ukr : 
ur : urd : urd : urd : Urd
uz : uzb : uzb : uzb : 
ve : ven : ven : ven : 
vi : vie : vie : vie : 
vo : vol : vol : vol : 
wa : wln : wln : wln : 
cy : cym : wel : cym : 
wo : wol : wol : wol : 
fy : fry : fry : fry : 
xh : xho : xho : xho : 
yi : yid : yid : yid : 
yo : yor : yor : yor : 
za : zha : zha : zha : 
zu : zul : zul : zul : 